### ISSUE TITLE
[Crash] - konversation in systray crashes Latte

### ISSUE THREAD

**Issue by JenaPlinsky** [psifidotos/Latte-Dock#486]
Sudden latte crash, apparently without explanation or maybe it could be caused by a firefox media streaming

```
Application: Latte Dock (latte-dock), signal: Segmentation fault
Using host libthread_db library "/lib64/libthread_db.so.1".
[Current thread is 1 (Thread 0x7f925ced8940 (LWP 18030))]

Thread 6 (Thread 0x7f922701d700 (LWP 18045)):
#0  0x00007f92550fe49d in poll () at /lib64/libc.so.6
#1  0x00007f9250075314 in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f925007542c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f9255f134cb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#4  0x00007f9255ec202b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f9255d08d1a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#6  0x00007f9228445887 in KCupsConnection::run() () at /usr/lib64/libkcupslib.so
#7  0x00007f9255d0d19d in QThreadPrivate::start(void*) () at /usr/lib64/libQt5Core.so.5
#8  0x00007f9252781744 in start_thread () at /lib64/libpthread.so.0
#9  0x00007f9255106d3d in clone () at /lib64/libc.so.6

Thread 5 (Thread 0x7f922d81b700 (LWP 18036)):
#0  0x00007f92550fe49d in poll () at /lib64/libc.so.6
#1  0x00007f9250075314 in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f925007542c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f9255f134cb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#4  0x00007f9255ec202b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f9255d08d1a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#6  0x00007f9255d0d19d in QThreadPrivate::start(void*) () at /usr/lib64/libQt5Core.so.5
#7  0x00007f9252781744 in start_thread () at /lib64/libpthread.so.0
#8  0x00007f9255106d3d in clone () at /lib64/libc.so.6

Thread 4 (Thread 0x7f922e01c700 (LWP 18035)):
#0  0x00007f92500b67b9 in g_mutex_lock () at /usr/lib64/libglib-2.0.so.0
#1  0x00007f92500744d8 in g_main_context_release () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f92500752be in  () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f925007542c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#4  0x00007f9255f134cb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f9255ec202b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#6  0x00007f9255d08d1a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#7  0x00007f922e65a4e5 in QQuickXmlQueryEngine::run() () at /usr/lib64/qt5/qml/QtQuick/XmlListModel/libqmlxmllistmodelplugin.so
#8  0x00007f9255d0d19d in QThreadPrivate::start(void*) () at /usr/lib64/libQt5Core.so.5
#9  0x00007f9252781744 in start_thread () at /lib64/libpthread.so.0
#10 0x00007f9255106d3d in clone () at /lib64/libc.so.6

Thread 3 (Thread 0x7f92431cb700 (LWP 18034)):
#0  0x00007f92550fe49d in poll () at /lib64/libc.so.6
#1  0x00007f9250075314 in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f925007542c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f9255f134cb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#4  0x00007f9255ec202b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f9255d08d1a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#6  0x00007f9259e9c7a8 in QQmlThreadPrivate::run() () at /usr/lib64/libQt5Qml.so.5
#7  0x00007f9255d0d19d in QThreadPrivate::start(void*) () at /usr/lib64/libQt5Core.so.5
#8  0x00007f9252781744 in start_thread () at /lib64/libpthread.so.0
#9  0x00007f9255106d3d in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x7f924a5ec700 (LWP 18031)):
#0  0x00007f92550fa51d in read () at /lib64/libc.so.6
#1  0x00007f92500b5670 in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f9250074e49 in g_main_context_check () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f92500752a8 in  () at /usr/lib64/libglib-2.0.so.0
#4  0x00007f925007542c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#5  0x00007f9255f134ac in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#6  0x00007f9255ec202b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#7  0x00007f9255d08d1a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#8  0x00007f925638ee25 in QDBusConnectionManager::run() () at /usr/lib64/libQt5DBus.so.5
#9  0x00007f9255d0d19d in QThreadPrivate::start(void*) () at /usr/lib64/libQt5Core.so.5
#10 0x00007f9252781744 in start_thread () at /lib64/libpthread.so.0
#11 0x00007f9255106d3d in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x7f925ced8940 (LWP 18030)):
[KCrash Handler]
#6  0x00007f9255eec8d1 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib64/libQt5Core.so.5
#7  0x00007f925a4b7208 in QQuickShaderEffectSource::setSourceItem(QQuickItem*) () at /usr/lib64/libQt5Quick.so.5
#8  0x00007f925a4b7d8d in QQuickShaderEffectSource::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) () at /usr/lib64/libQt5Quick.so.5
#9  0x00007f9259e87582 in QObjectPointerBinding::write(QV4::Value const&, bool, QFlags<QQmlPropertyData::WriteFlag>) () at /usr/lib64/libQt5Qml.so.5
#10 0x00007f9259e88de5 in QQmlNonbindingBinding::doUpdate(QQmlJavaScriptExpression::DeleteWatcher const&, QFlags<QQmlPropertyData::WriteFlag>, QV4::Scope&) () at /usr/lib64/libQt5Qml.so.5
#11 0x00007f9259e868b4 in QQmlBinding::update(QFlags<QQmlPropertyData::WriteFlag>) () at /usr/lib64/libQt5Qml.so.5
#12 0x00007f9259e91109 in QQmlObjectCreator::finalize(QQmlInstantiationInterrupt&) () at /usr/lib64/libQt5Qml.so.5
#13 0x00007f9259e1a2ba in QQmlIncubatorPrivate::incubate(QQmlInstantiationInterrupt&) () at /usr/lib64/libQt5Qml.so.5
#14 0x00007f9259e1ad6e in QQmlIncubationController::incubateFor(int) () at /usr/lib64/libQt5Qml.so.5
#15 0x00007f925a82605c in  () at /usr/lib64/libKF5Declarative.so.5
#16 0x00007f9259e19c0f in QQmlIncubatorPrivate::clear() () at /usr/lib64/libQt5Qml.so.5
#17 0x00007f9259e1a770 in QQmlIncubatorPrivate::incubate(QQmlInstantiationInterrupt&) () at /usr/lib64/libQt5Qml.so.5
#18 0x00007f9259e1ad6e in QQmlIncubationController::incubateFor(int) () at /usr/lib64/libQt5Qml.so.5
#19 0x00007f925a825fce in  () at /usr/lib64/libKF5Declarative.so.5
#20 0x00007f9256e71afc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#21 0x00007f9256e78840 in QApplication::notify(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#22 0x00007f9255ec3bb5 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib64/libQt5Core.so.5
#23 0x00007f9255ec5f03 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib64/libQt5Core.so.5
#24 0x00007f9255f13c63 in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () at /usr/lib64/libQt5Core.so.5
#25 0x00007f9250075134 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#26 0x00007f9250075388 in  () at /usr/lib64/libglib-2.0.so.0
#27 0x00007f925007542c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#28 0x00007f9255f134ac in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#29 0x00007f9255ec202b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#30 0x00007f9255eca1e4 in QCoreApplication::exec() () at /usr/lib64/libQt5Core.so.5
#31 0x0000000000426bfe in main ()

```

**Comment by psifidotos** [comment]
no idea...

the backtrace doesnt show anything helpful...

**Comment by JenaPlinsky** [comment]
And here again

```
Application: Latte Dock (latte-dock), signal: Segmentation fault
Using host libthread_db library "/lib64/libthread_db.so.1".
[Current thread is 1 (Thread 0x7f9247d0f940 (LWP 19004))]

Thread 6 (Thread 0x7f9211dd2700 (LWP 19023)):
#0  0x00007f923ff3549d in poll () at /lib64/libc.so.6
#1  0x00007f923aeac314 in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f923aeac42c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f9240d4a4cb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#4  0x00007f9240cf902b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f9240b3fd1a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#6  0x00007f92131fa887 in KCupsConnection::run() () at /usr/lib64/libkcupslib.so
#7  0x00007f9240b4419d in QThreadPrivate::start(void*) () at /usr/lib64/libQt5Core.so.5
#8  0x00007f923d5b8744 in start_thread () at /lib64/libpthread.so.0
#9  0x00007f923ff3dd3d in clone () at /lib64/libc.so.6

Thread 5 (Thread 0x7f92185f3700 (LWP 19014)):
#0  0x00007f923aeed7b9 in g_mutex_lock () at /usr/lib64/libglib-2.0.so.0
#1  0x00007f923aeabdac in g_main_context_check () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f923aeac2a8 in  () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f923aeac42c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#4  0x00007f9240d4a4cb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f9240cf902b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#6  0x00007f9240b3fd1a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#7  0x00007f9240b4419d in QThreadPrivate::start(void*) () at /usr/lib64/libQt5Core.so.5
#8  0x00007f923d5b8744 in start_thread () at /lib64/libpthread.so.0
#9  0x00007f923ff3dd3d in clone () at /lib64/libc.so.6

Thread 4 (Thread 0x7f9218df4700 (LWP 19013)):
#0  0x00007f923aeed7b9 in g_mutex_lock () at /usr/lib64/libglib-2.0.so.0
#1  0x00007f923aeab4d8 in g_main_context_release () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f923aeac2be in  () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f923aeac42c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#4  0x00007f9240d4a4cb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f9240cf902b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#6  0x00007f9240b3fd1a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#7  0x00007f92194534e5 in QQuickXmlQueryEngine::run() () at /usr/lib64/qt5/qml/QtQuick/XmlListModel/libqmlxmllistmodelplugin.so
#8  0x00007f9240b4419d in QThreadPrivate::start(void*) () at /usr/lib64/libQt5Core.so.5
#9  0x00007f923d5b8744 in start_thread () at /lib64/libpthread.so.0
#10 0x00007f923ff3dd3d in clone () at /lib64/libc.so.6

Thread 3 (Thread 0x7f922e002700 (LWP 19012)):
#0  0x00007f923ff3549d in poll () at /lib64/libc.so.6
#1  0x00007f923aeac314 in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f923aeac42c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f9240d4a4cb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#4  0x00007f9240cf902b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f9240b3fd1a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#6  0x00007f9244cd37a8 in QQmlThreadPrivate::run() () at /usr/lib64/libQt5Qml.so.5
#7  0x00007f9240b4419d in QThreadPrivate::start(void*) () at /usr/lib64/libQt5Core.so.5
#8  0x00007f923d5b8744 in start_thread () at /lib64/libpthread.so.0
#9  0x00007f923ff3dd3d in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x7f9235423700 (LWP 19006)):
#0  0x00007f923ff3151d in read () at /lib64/libc.so.6
#1  0x00007f923aeec670 in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f923aeabe49 in g_main_context_check () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f923aeac2a8 in  () at /usr/lib64/libglib-2.0.so.0
#4  0x00007f923aeac42c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#5  0x00007f9240d4a4cb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#6  0x00007f9240cf902b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#7  0x00007f9240b3fd1a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#8  0x00007f92411c5e25 in QDBusConnectionManager::run() () at /usr/lib64/libQt5DBus.so.5
#9  0x00007f9240b4419d in QThreadPrivate::start(void*) () at /usr/lib64/libQt5Core.so.5
#10 0x00007f923d5b8744 in start_thread () at /lib64/libpthread.so.0
#11 0x00007f923ff3dd3d in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x7f9247d0f940 (LWP 19004)):
[KCrash Handler]
#6  0x00007f921f8fbd92 in TaskManager::WindowTasksModel::WindowTasksModel(QObject*) () at /usr/lib64/libtaskmanager.so.6
#7  0x00007f9246afd05a in  () at /usr/lib64/libX11.so.6
#8  0x00007f9246afd5b2 in  () at /usr/lib64/libX11.so.6
#9  0x00007f9246afcfd7 in XUnlockDisplay () at /usr/lib64/libX11.so.6
#10 0x00007f9230968d14 in QXcbGlxIntegration::handleXcbEvent(xcb_generic_event_t*, unsigned int) () at /usr/lib64/qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so
#11 0xffffffffffffffff in  ()#12 0x0000000002372bc0 in  ()
#13 0x00007ffea2e3a640 in  ()
#14 0x0000000002372bc0 in  ()
#15 0x0000000100000005 in  ()
#16 0x0000000000000001 in  ()
#17 0x00000000010f84c0 in  ()
#18 0x00000000010f84c0 in  ()
#19 0x0000000002372bc0 in  ()
#20 0x0000000002372bc0 in  ()
#21 0x0000000007273f10 in  ()
#22 0x0000000000e0a6b0 in  ()
#23 0x0000000002372bc0 in  ()
#24 0x0000000006a52cb0 in  ()
#25 0x00007f9242706675 in KDirWatch::deleted(QString const&) () at /usr/lib64/libKF5CoreAddons.so.5
#26 0x00007f9242707a06 in KDirWatch::setDeleted(QString const&) () at /usr/lib64/libKF5CoreAddons.so.5
#27 0x00007f9240d254d6 in QObject::event(QEvent*) () at /usr/lib64/libQt5Core.so.5
#28 0x00007f9241ca8afc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#29 0x00007f9241caf840 in QApplication::notify(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#30 0x00007f9240cfabb5 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib64/libQt5Core.so.5
#31 0x00007f9240cfcf03 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib64/libQt5Core.so.5
#32 0x00007f9240d4ac63 in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () at /usr/lib64/libQt5Core.so.5
#33 0x00007f923aeac134 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#34 0x00007f923aeac388 in  () at /usr/lib64/libglib-2.0.so.0
#35 0x00007f923aeac42c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#36 0x00007f9240d4a4ac in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#37 0x00007f9240cf902b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#38 0x00007f9240d011e4 in QCoreApplication::exec() () at /usr/lib64/libQt5Core.so.5
#39 0x0000000000426bfe in main ()

```

**Comment by psifidotos** [comment]
> #6  0x00007f921f8fbd92 in TaskManager::WindowTasksModel::WindowTasksModel(QObject*) () at /usr/lib64/libtaskmanager.so.6

sound like taskmanager crash that is introduced in plasma 5.10 but I cant be sure... 
Have you enabled in Latte the "Show background only for maximized windows?"

**Comment by JenaPlinsky** [comment]
No ...it is disabled

**Comment by psifidotos** [comment]
no ideas... I dont think we will find this easily... I add some crashes with plasma 5.10 it may influence also the plasma official taskmanager but I cant be sure... someone must investigate it...

**Comment by psifidotos** [comment]
@JenaPlinsky you can try to add the debug symbols for plasma-workspace package, the backtrace it could be more informative then...

**Comment by psifidotos** [comment]
how often does this happen?

**Comment by JenaPlinsky** [comment]
So, in order to use the new internal separator from the contextual menu, today I deleted a couple of latte-appletrc voices related to the separator
I do not want that it is due to this ....

..but to tell the truth **are several days** that I wake up :) and i find the laptop with the kdrkonqi window related to latte
..I would say it happens casually several times without activating the dock

**Comment by JenaPlinsky** [comment]
Concerning the symbols for plasma-workspace package

I tried installing from kdrkonqui ...but, it returns an error
Which package should I install ?

**Comment by JenaPlinsky** [comment]
[lattedock-appletsrc.txt](https://github.com/psifidotos/Latte-Dock/files/1027383/lattedock-appletsrc.txt)

**Comment by psifidotos** [comment]
Unfortunately crashes need patience and good backtraces... most of them are not in our side, plasmoids and libraries that crash and we need report them..  if it was in our c++ side then it would appear in the backtrace as long you build and install yourself, if it is in our qml side then it ia a plasmoid, a library or driver issue and needs a lot of investigation in order to report correctly to the authors

**Comment by JenaPlinsky** [comment]
You are right but I do not know what package I should install

**Comment by psifidotos** [comment]
plasma-workspace-debug*

**Comment by psifidotos** [comment]
I dont see anything strange in your file so it doesnt help.

Concerning the separator to distinguish tasks from applets you dont need the internal one anymore... You can add as many separator plasmoids you want, latest Latte already installs by default, and the parabolic effect works just fine

**Comment by JenaPlinsky** [comment]
Just installed **plasma5-workspace-debug** ...I'm waiting for hunting bugs

**Comment by JenaPlinsky** [comment]
It looks like it happens regularly
I fall asleep with the laptop switched on and I wake up with the crash of latte

```
Application: Latte Dock (latte-dock), signal: Segmentation fault
Using host libthread_db library "/lib64/libthread_db.so.1".
[Current thread is 1 (Thread 0x7f8a39731940 (LWP 22549))]

Thread 7 (Thread 0x7f89f745f700 (LWP 24793)):
#0  0x00007f8a3195451d in read () at /lib64/libc.so.6
#1  0x00007f8a28bd5931 in pa_read () at /usr/lib64/pulseaudio/libpulsecommon-9.0.so
#2  0x00007f8a2b6353be in pa_mainloop_prepare () at /usr/lib64/libpulse.so.0
#3  0x00007f8a2b635dd2 in pa_mainloop_iterate () at /usr/lib64/libpulse.so.0
#4  0x00007f8a2b635e90 in pa_mainloop_run () at /usr/lib64/libpulse.so.0
#5  0x00007f8a2b644006 in  () at /usr/lib64/libpulse.so.0
#6  0x00007f8a28c04408 in  () at /usr/lib64/pulseaudio/libpulsecommon-9.0.so
#7  0x00007f8a2efdb744 in start_thread () at /lib64/libpthread.so.0
#8  0x00007f8a31960d3d in clone () at /lib64/libc.so.6

Thread 6 (Thread 0x7f8a03625700 (LWP 22568)):
#0  0x00007ffcbf1d0b2a in clock_gettime ()
#1  0x00007f8a3196d806 in clock_gettime () at /lib64/libc.so.6
#2  0x00007f8a3276cf01 in qt_gettime() () at /usr/lib64/libQt5Core.so.5
#3  0x00007f8a3276b8d9 in QTimerInfoList::updateCurrentTime() () at /usr/lib64/libQt5Core.so.5
#4  0x00007f8a3276be55 in QTimerInfoList::timerWait(timespec&) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f8a3276d85c in idleTimerSourcePrepare(_GSource*, int*) () at /usr/lib64/libQt5Core.so.5
#6  0x00007f8a2c8ce95d in g_main_context_prepare () at /usr/lib64/libglib-2.0.so.0
#7  0x00007f8a2c8cf230 in  () at /usr/lib64/libglib-2.0.so.0
#8  0x00007f8a2c8cf42c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#9  0x00007f8a3276d4cb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#10 0x00007f8a3271c02b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#11 0x00007f8a32562d1a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#12 0x00007f8a04a4d887 in KCupsConnection::run() () at /usr/lib64/libkcupslib.so
#13 0x00007f8a3256719d in QThreadPrivate::start(void*) () at /usr/lib64/libQt5Core.so.5
#14 0x00007f8a2efdb744 in start_thread () at /lib64/libpthread.so.0
#15 0x00007f8a31960d3d in clone () at /lib64/libc.so.6

Thread 5 (Thread 0x7f8a09e19700 (LWP 22557)):
#0  0x00007ffcbf1d0b2a in clock_gettime ()
#1  0x00007f8a3196d806 in clock_gettime () at /lib64/libc.so.6
#2  0x00007f8a3276cf01 in qt_gettime() () at /usr/lib64/libQt5Core.so.5
#3  0x00007f8a3276b8d9 in QTimerInfoList::updateCurrentTime() () at /usr/lib64/libQt5Core.so.5
#4  0x00007f8a3276be55 in QTimerInfoList::timerWait(timespec&) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f8a3276d29e in timerSourcePrepare(_GSource*, int*) () at /usr/lib64/libQt5Core.so.5
#6  0x00007f8a2c8ce95d in g_main_context_prepare () at /usr/lib64/libglib-2.0.so.0
#7  0x00007f8a2c8cf230 in  () at /usr/lib64/libglib-2.0.so.0
#8  0x00007f8a2c8cf42c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#9  0x00007f8a3276d4cb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#10 0x00007f8a3271c02b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#11 0x00007f8a32562d1a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#12 0x00007f8a3256719d in QThreadPrivate::start(void*) () at /usr/lib64/libQt5Core.so.5
#13 0x00007f8a2efdb744 in start_thread () at /lib64/libpthread.so.0
#14 0x00007f8a31960d3d in clone () at /lib64/libc.so.6

Thread 4 (Thread 0x7f8a0a61a700 (LWP 22556)):
#0  0x00007f8a3255f9d8 in QMutex::unlock() () at /usr/lib64/libQt5Core.so.5
#1  0x00007f8a3276d935 in postEventSourceCheck(_GSource*) () at /usr/lib64/libQt5Core.so.5
#2  0x00007f8a2c8ceda1 in g_main_context_check () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f8a2c8cf2a8 in  () at /usr/lib64/libglib-2.0.so.0
#4  0x00007f8a2c8cf42c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#5  0x00007f8a3276d4cb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#6  0x00007f8a3271c02b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#7  0x00007f8a32562d1a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#8  0x00007f8a0ac5a4e5 in QQuickXmlQueryEngine::run() () at /usr/lib64/qt5/qml/QtQuick/XmlListModel/libqmlxmllistmodelplugin.so
#9  0x00007f8a3256719d in QThreadPrivate::start(void*) () at /usr/lib64/libQt5Core.so.5
#10 0x00007f8a2efdb744 in start_thread () at /lib64/libpthread.so.0
#11 0x00007f8a31960d3d in clone () at /lib64/libc.so.6

Thread 3 (Thread 0x7f8a1f7fd700 (LWP 22553)):
#0  0x00007f8a3195451d in read () at /lib64/libc.so.6
#1  0x00007f8a2c90f670 in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f8a2c8cee49 in g_main_context_check () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f8a2c8cf2a8 in  () at /usr/lib64/libglib-2.0.so.0
#4  0x00007f8a2c8cf42c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#5  0x00007f8a3276d4cb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#6  0x00007f8a3271c02b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#7  0x00007f8a32562d1a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#8  0x00007f8a366f77a8 in QQmlThreadPrivate::run() () at /usr/lib64/libQt5Qml.so.5
#9  0x00007f8a3256719d in QThreadPrivate::start(void*) () at /usr/lib64/libQt5Core.so.5
#10 0x00007f8a2efdb744 in start_thread () at /lib64/libpthread.so.0
#11 0x00007f8a31960d3d in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x7f8a26c1e700 (LWP 22550)):
#0  0x00007f8a3195451d in read () at /lib64/libc.so.6
#1  0x00007f8a2c90f670 in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f8a2c8cee49 in g_main_context_check () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f8a2c8cf2a8 in  () at /usr/lib64/libglib-2.0.so.0
#4  0x00007f8a2c8cf42c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#5  0x00007f8a3276d4cb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#6  0x00007f8a3271c02b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#7  0x00007f8a32562d1a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#8  0x00007f8a32be8e25 in QDBusConnectionManager::run() () at /usr/lib64/libQt5DBus.so.5
#9  0x00007f8a3256719d in QThreadPrivate::start(void*) () at /usr/lib64/libQt5Core.so.5
#10 0x00007f8a2efdb744 in start_thread () at /lib64/libpthread.so.0
#11 0x00007f8a31960d3d in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x7f8a39731940 (LWP 22549)):
[KCrash Handler]
#6  0x00007f8a36c1ba50 in QQuickWindowPrivate::dirtyItem(QQuickItem*) () at /usr/lib64/libQt5Quick.so.5
#7  0x00007f8a36d12208 in QQuickShaderEffectSource::setSourceItem(QQuickItem*) () at /usr/lib64/libQt5Quick.so.5
#8  0x00007f8a36d12d8d in QQuickShaderEffectSource::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) () at /usr/lib64/libQt5Quick.so.5
#9  0x00007f8a366e2582 in QObjectPointerBinding::write(QV4::Value const&, bool, QFlags<QQmlPropertyData::WriteFlag>) () at /usr/lib64/libQt5Qml.so.5
#10 0x00007f8a366e3de5 in QQmlNonbindingBinding::doUpdate(QQmlJavaScriptExpression::DeleteWatcher const&, QFlags<QQmlPropertyData::WriteFlag>, QV4::Scope&) () at /usr/lib64/libQt5Qml.so.5
#11 0x00007f8a366e18b4 in QQmlBinding::update(QFlags<QQmlPropertyData::WriteFlag>) () at /usr/lib64/libQt5Qml.so.5
#12 0x00007f8a366ec109 in QQmlObjectCreator::finalize(QQmlInstantiationInterrupt&) () at /usr/lib64/libQt5Qml.so.5
#13 0x00007f8a366752ba in QQmlIncubatorPrivate::incubate(QQmlInstantiationInterrupt&) () at /usr/lib64/libQt5Qml.so.5
#14 0x00007f8a36675d6e in QQmlIncubationController::incubateFor(int) () at /usr/lib64/libQt5Qml.so.5
#15 0x00007f8a3708105c in  () at /usr/lib64/libKF5Declarative.so.5
#16 0x00007f8a36674c0f in QQmlIncubatorPrivate::clear() () at /usr/lib64/libQt5Qml.so.5
#17 0x00007f8a36675770 in QQmlIncubatorPrivate::incubate(QQmlInstantiationInterrupt&) () at /usr/lib64/libQt5Qml.so.5
#18 0x00007f8a36675d6e in QQmlIncubationController::incubateFor(int) () at /usr/lib64/libQt5Qml.so.5
#19 0x00007f8a37080fce in  () at /usr/lib64/libKF5Declarative.so.5
#20 0x00007f8a336cbafc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#21 0x00007f8a336d2840 in QApplication::notify(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#22 0x00007f8a3271dbb5 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib64/libQt5Core.so.5
#23 0x00007f8a3271ff03 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib64/libQt5Core.so.5
#24 0x00007f8a3276dc63 in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () at /usr/lib64/libQt5Core.so.5
#25 0x00007f8a2c8cf134 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#26 0x00007f8a2c8cf388 in  () at /usr/lib64/libglib-2.0.so.0
#27 0x00007f8a2c8cf42c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#28 0x00007f8a3276d4ac in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#29 0x00007f8a3271c02b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#30 0x00007f8a327241e4 in QCoreApplication::exec() () at /usr/lib64/libQt5Core.so.5
#31 0x0000000000426cfe in main ()
```

**Comment by JenaPlinsky** [comment]
About drkonqi .... the "r**estart application"** button does not work

![screenshot_20170523_002308](https://cloud.githubusercontent.com/assets/24593950/26525794/f8879d58-4362-11e7-8931-504c79012f6b.png)

**Comment by psifidotos** [comment]
the backtrace doesnt have even one line of Latte,
if I made a guess this the backtrace describes a source for a desktop effect anf then crashes...

It can be a graphic driver issue with a specific effect at a specific case. If we could reproduce the crash we could try to locate it afterwards

**Comment by JenaPlinsky** [comment]
I do not have any screen lock or screensaver enabled
No bluetooth
No wifi
I plug in to the power grid (my laptop does not use the battery)

Running applications are
    firefox
    konversation
    konsole
    Skype telegram
    SystemMonitor

I'll try to run an app at a time

**Comment by psifidotos** [comment]
> I do not have any screen lock or screensaver enabled
> Running applications are

all these are irrelevant...

try to install the following debug packages also for the next backtrace:

`kdeclarative-*debug*`

it could be related to the other issue with high cpu usage, if that is the case then it could be one of the items in systray, e.g. skype or konversation...

**Comment by JenaPlinsky** [comment]
kdeclarative-components-debuginfo
kdeclarative-tools-debuginfo

I found and installed these ... are ok?

**Comment by psifidotos** [comment]
I think yes

**Comment by JenaPlinsky** [comment]
For the back track what do you suggest ... do you think it is better to disable the konversation's notifications on the systray?
![screenshot_20170528_114937](https://cloud.githubusercontent.com/assets/24593950/26527798/e77cc950-439b-11e7-989f-554b403871e5.png)

**Comment by psifidotos** [comment]
Probably yes

**Comment by JenaPlinsky** [comment]
2 day I wake up and I don't find the usual drkonqi5 window , it just seems that the problem was the konversation's notification
