### ISSUE TITLE
[Crash] - Using the "Show panel background only for maximized windows"

### ISSUE THREAD

**Issue by psifidotos** [psifidotos/Latte-Dock#497]

**Comment by marhkb** [comment]
I hope there are some useful information:

GNU gdb (GDB) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from latte-dock...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/latte-dock 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe280b700 (LWP 30851)]
[New Thread 0x7fffdbfff700 (LWP 30859)]
Icon theme "ubuntu-mono-dark" not found.
Icon theme "Mint-X" not found.
Icon theme "elementary" not found.
Icon theme "gnome" not found.
[New Thread 0x7fffdabb4700 (LWP 30862)]
[New Thread 0x7fffa265b700 (LWP 31087)]
[New Thread 0x7fff8ce80700 (LWP 31456)]
[Thread 0x7fff8ce80700 (LWP 31456) exited]

Thread 1 "latte-dock" received signal SIGSEGV, Segmentation fault.
0x00007ffff2bc3a1b in QVariant::~QVariant() () from /usr/lib/libQt5Core.so.5
(gdb) backtrace
#0  0x00007ffff2bc3a1b in QVariant::~QVariant() () at /usr/lib/libQt5Core.so.5
#1  0x00007ffff5cfcafd in QQuickOpenGLShaderEffectCommon::propertyChanged(QQuickItem*, QMetaObject const*, int, bool*) () at /usr/lib/libQt5Quick.so.5
#2  0x00007ffff5cfd210 in QQuickOpenGLShaderEffect::propertyChanged(int) () at /usr/lib/libQt5Quick.so.5
#3  0x00007ffff5cfb5d1 in  () at /usr/lib/libQt5Quick.so.5
#4  0x00007ffff2bb27a7 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5
#5  0x00007ffff567969c in QQmlVMEMetaObject::metaCall(QObject*, QMetaObject::Call, int, void**) () at /usr/lib/libQt5Qml.so.5
#6  0x00007ffff570c8a2 in QV4::QQmlValueTypeWrapper::write(QObject*, int) const () at /usr/lib/libQt5Qml.so.5
#7  0x00007ffff5705c0d in  () at /usr/lib/libQt5Qml.so.5
#8  0x00007ffff5706910 in  () at /usr/lib/libQt5Qml.so.5
#9  0x00007ffff5703b49 in QQmlBinding::update(QFlags<QQmlPropertyData::WriteFlag>) () at /usr/lib/libQt5Qml.so.5
#10 0x00007ffff5703d3e in QQmlBinding::refresh() () at /usr/lib/libQt5Qml.so.5
#11 0x00007ffff56d94a4 in QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) () at /usr/lib/libQt5Qml.so.5
#12 0x00007ffff567d64c in QQmlData::signalEmitted(QAbstractDeclarativeData*, QObject*, int, void**) () at /usr/lib/libQt5Qml.so.5
#13 0x00007ffff2bb1e8f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5
#14 0x00007ffff567969c in QQmlVMEMetaObject::metaCall(QObject*, QMetaObject::Call, int, void**) () at /usr/lib/libQt5Qml.so.5
#15 0x00007ffff568fb29 in  () at /usr/lib/libQt5Qml.so.5
#16 0x00007ffff568e722 in QQmlPropertyPrivate::write(QObject*, QQmlPropertyData const&, QVariant const&, QQmlContextData*, QFlags<QQmlPropertyData::WriteFlag>) () at /usr/lib/libQt5Qml.so.5
#17 0x00007ffff5704090 in QQmlBinding::slowWrite(QQmlPropertyData const&, QQmlPropertyData const&, QV4::Value const&, bool, QFlags<QQmlPropertyData::WriteFlag>) () at /usr/lib/libQt5Qml.so.5
#18 0x00007ffff5705710 in  () at /usr/lib/libQt5Qml.so.5
#19 0x00007ffff5706910 in  () at /usr/lib/libQt5Qml.so.5
#20 0x00007ffff5703b49 in QQmlBinding::update(QFlags<QQmlPropertyData::WriteFlag>) () at /usr/lib/libQt5Qml.so.5
#21 0x00007ffff5703d3e in QQmlBinding::refresh() () at /usr/lib/libQt5Qml.so.5
#22 0x00007ffff56d94a4 in QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) () at /usr/lib/libQt5Qml.so.5
#23 0x00007ffff567d64c in QQmlData::signalEmitted(QAbstractDeclarativeData*, QObject*, int, void**) () at /usr/lib/libQt5Qml.so.5
#24 0x00007ffff2bb1e8f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5
#25 0x00007ffff567969c in QQmlVMEMetaObject::metaCall(QObject*, QMetaObject::Call, int, void**) () at /usr/lib/libQt5Qml.so.5
#26 0x00007ffff5706692 in  () at /usr/lib/libQt5Qml.so.5
#27 0x00007ffff5706910 in  () at /usr/lib/libQt5Qml.so.5
#28 0x00007ffff5703b49 in QQmlBinding::update(QFlags<QQmlPropertyData::WriteFlag>) () at /usr/lib/libQt5Qml.so.5
#29 0x00007ffff5703d3e in QQmlBinding::refresh() () at /usr/lib/libQt5Qml.so.5
#30 0x00007ffff56d94a4 in QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) () at /usr/lib/libQt5Qml.so.5
#31 0x00007ffff567d64c in QQmlData::signalEmitted(QAbstractDeclarativeData*, QObject*, int, void**) () at /usr/lib/libQt5Qml.so.5
#32 0x00007ffff2bb1e8f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5

**Comment by marhkb** [comment]
But just enabling "Hide panel shadow for maximized windows" works fine without any crashes

**Comment by psifidotos** [comment]
how does it happen? 
Plasma version? Qt version? graphics driver?

It doesnt show any Latte code this is only in qml and points to graphics... try to disable the animations and tell if it occurs again

**Comment by marhkb** [comment]
I have played around a bit further. Now it does not crash anymore but I know how to trigger the crash. I have two latte-docks. The first is on top and "always visible". Animation are turned off here. When I set the option "Show panel background only for maximized windows" only for this dock, everything is fine.

The second latte-dock is at bottom and is "hiding for active windows". Whether animations are turned on or off, when I set the said option here latte-dock is going to crash randomly when maximizing, minimizing or changing workspaces.

My specs
graphics card: 00:02.0 VGA compatible controller: Intel Corporation Iris Graphics 540 (rev 0a)
graphics driver: Modesetting
Qt: qt5-base-x86_64-5.8.0-12
KDE Plasma version: 5.9.5
KDE Frameworks version: 5.34.0

**Comment by psifidotos** [comment]
1. If you enable animations on the top dock 
2. Dont enable the "show background only on maximized window" for the bottom dock, enable it only for the top dock

does it crash then?

It could be a conflict that there are two different taskmodels in the bottom dock, one from the Tasks plasmoid and one from the ""maximized..." featute...

**Comment by marhkb** [comment]
No, it does not crash with your suggestions. I have animations enabled for top latte-dock and I have "show background only on maximized window" disabled for bottom latte-dock. No matter whether animations are enabled or disabled for bottom latte-dock, there occurs no crash
 
But I simplified my setup even further. If I remove the top latte-dock and only keep the bottom dock and enable "show background only on maximized window", then again it crashes occasionally no matter whether animations are turned on or off. 
Has this something to do with its hiding behaviour?

**Comment by psifidotos** [comment]
No it doesnt... i think the issue occurs when in the same dock there the Tasks plasmoid present...

It isnt the dodge active the issue but that at your bottom dock there is also the Tasks plasmoid... this is my guess but i will have to confirm it...

**Comment by marhkb** [comment]
This is what it looks like
![screenshot_20170528_135343](https://cloud.githubusercontent.com/assets/3630213/26528477/1d3d6d5e-43ad-11e7-99b2-9222f06664eb.jpeg)

if you mean by "Tasks plasmoid" the "Latte plasmoid", yes then it is in there.

**Comment by psifidotos** [comment]
Yeah, the Latte plasmoid

**Comment by psifidotos** [comment]
@marhkb problem is I cant reproduce in my system... :(

**Comment by marhkb** [comment]
OK, then it is hard to solve. It crashes on both of my systems with slightly different intel graphic cards. As a last attempt: Do you want to take a look at my latte-dock config files? If yes, which of them? Maybe I have some weird configuration that triggers the bug. Otherwise I could live without the transparency on the bottom dock.
Nevertheless, thanks for your effort. :-)

**Comment by psifidotos** [comment]
dont worry, crashes need patience from both developers and users...
It will be solved when it will be solved... :) it is good to have an issue and references to work on with.

please export your layout from Apperance page and share it... I will load it in my system to see what is going on

**Comment by marhkb** [comment]
Ok, here it is renamed to zip as I could not upload it with its original extension.

[without_bottom_transparency.zip](https://github.com/psifidotos/Latte-Dock/files/1034203/without_bottom_transparency.zip)

**Comment by psifidotos** [comment]
I uploaded a fix for a crash from your configuration on startup but I dont believe this is the issue mentioned here... Can you check?

In my system now your configuration doesnt crash even with top and bottom maximized feature enabled
