### ISSUE TITLE
[Crash] occasionally, while I'm adjusting the volume with the dedicated applet in the systray

### ISSUE THREAD

**Issue by JenaPlinsky** [psifidotos/Latte-Dock#552]
Running media stream on Vivaldi-snapshot
[Crash] occasionally, while I'm tray to adjust the volume with the dedicated applet in the systray
```
Application: Latte Dock (latte-dock), signal: Segmentation fault
Using host libthread_db library "/lib64/libthread_db.so.1".
[Current thread is 1 (Thread 0x7f8aa658f940 (LWP 3249))]

Thread 10 (Thread 0x7f8a59669700 (LWP 3824)):
#0  0x00007f8a99757899 in g_mutex_lock () at /usr/lib64/libglib-2.0.so.0
#1  0x00007f8a99716205 in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f8a9971642c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f8a9f5b74db in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#4  0x00007f8a9f56603b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f8a9f3acd1a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#6  0x00007f8aa35527b8 in  () at /usr/lib64/libQt5Qml.so.5
#7  0x00007f8a9f3b119d in  () at /usr/lib64/libQt5Core.so.5
#8  0x00007f8a9be24744 in start_thread () at /lib64/libpthread.so.0
#9  0x00007f8a9e7aad3d in clone () at /lib64/libc.so.6

Thread 9 (Thread 0x7f8a5aa6a700 (LWP 3815)):
#0  0x00007f8a9f3b01b0 in  () at /usr/lib64/libQt5Core.so.5
#1  0x00007f8a9f5b73ea in  () at /usr/lib64/libQt5Core.so.5
#2  0x00007f8a9971595d in g_main_context_prepare () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f8a99716230 in  () at /usr/lib64/libglib-2.0.so.0
#4  0x00007f8a9971642c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#5  0x00007f8a9f5b74db in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#6  0x00007f8a9f56603b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#7  0x00007f8a9f3acd1a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#8  0x00007f8aa35527b8 in  () at /usr/lib64/libQt5Qml.so.5
#9  0x00007f8a9f3b119d in  () at /usr/lib64/libQt5Core.so.5
#10 0x00007f8a9be24744 in start_thread () at /lib64/libpthread.so.0
#11 0x00007f8a9e7aad3d in clone () at /lib64/libc.so.6

Thread 8 (Thread 0x7f8a60cc7700 (LWP 3811)):
#0  0x00007f8a9e79e51d in read () at /lib64/libc.so.6
#1  0x00007f8a95a1a931 in pa_read () at /usr/lib64/pulseaudio/libpulsecommon-9.0.so
#2  0x00007f8a9847c3be in pa_mainloop_prepare () at /usr/lib64/libpulse.so.0
#3  0x00007f8a9847cdd2 in pa_mainloop_iterate () at /usr/lib64/libpulse.so.0
#4  0x00007f8a9847ce90 in pa_mainloop_run () at /usr/lib64/libpulse.so.0
#5  0x00007f8a9848b006 in  () at /usr/lib64/libpulse.so.0
#6  0x00007f8a95a49408 in  () at /usr/lib64/pulseaudio/libpulsecommon-9.0.so
#7  0x00007f8a9be24744 in start_thread () at /lib64/libpthread.so.0
#8  0x00007f8a9e7aad3d in clone () at /lib64/libc.so.6

Thread 7 (Thread 0x7f8a701cf700 (LWP 3484)):
#0  0x00007f8a99757899 in g_mutex_lock () at /usr/lib64/libglib-2.0.so.0
#1  0x00007f8a99715969 in g_main_context_prepare () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f8a99716230 in  () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f8a9971642c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#4  0x00007f8a9f5b74db in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f8a9f56603b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#6  0x00007f8a9f3acd1a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#7  0x00007f8a715f8887 in KCupsConnection::run() () at /usr/lib64/libkcupslib.so
#8  0x00007f8a9f3b119d in  () at /usr/lib64/libQt5Core.so.5
#9  0x00007f8a9be24744 in start_thread () at /lib64/libpthread.so.0
#10 0x00007f8a9e7aad3d in clone () at /lib64/libc.so.6

Thread 6 (Thread 0x7f8a76af4700 (LWP 3474)):
#0  0x00007f8a9971593b in g_main_context_prepare () at /usr/lib64/libglib-2.0.so.0
#1  0x00007f8a99716230 in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f8a9971642c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f8a9f5b74db in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#4  0x00007f8a9f56603b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f8a9f3acd1a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#6  0x00007f8a9f3b119d in  () at /usr/lib64/libQt5Core.so.5
#7  0x00007f8a9be24744 in start_thread () at /lib64/libpthread.so.0
#8  0x00007f8a9e7aad3d in clone () at /lib64/libc.so.6

Thread 5 (Thread 0x7f8a772f5700 (LWP 3473)):
#0  0x00007f8a9e7a249d in poll () at /lib64/libc.so.6
#1  0x00007f8a99716314 in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f8a9971642c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f8a9f5b74db in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#4  0x00007f8a9f56603b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f8a9f3acd1a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#6  0x00007f8a779434e5 in  () at /usr/lib64/qt5/qml/QtQuick/XmlListModel/libqmlxmllistmodelplugin.so
#7  0x00007f8a9f3b119d in  () at /usr/lib64/libQt5Core.so.5
#8  0x00007f8a9be24744 in start_thread () at /lib64/libpthread.so.0
#9  0x00007f8a9e7aad3d in clone () at /lib64/libc.so.6

Thread 4 (Thread 0x7f8a8defe700 (LWP 3400)):
#0  0x00007ffc540cfb2a in clock_gettime ()
#1  0x00007f8a9e7b7806 in clock_gettime () at /lib64/libc.so.6
#2  0x00007f8a9f5b6f11 in  () at /usr/lib64/libQt5Core.so.5
#3  0x00007f8a9f5b58e9 in QTimerInfoList::updateCurrentTime() () at /usr/lib64/libQt5Core.so.5
#4  0x00007f8a9f5b5e65 in QTimerInfoList::timerWait(timespec&) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f8a9f5b72ae in  () at /usr/lib64/libQt5Core.so.5
#6  0x00007f8a9971595d in g_main_context_prepare () at /usr/lib64/libglib-2.0.so.0
#7  0x00007f8a99716230 in  () at /usr/lib64/libglib-2.0.so.0
#8  0x00007f8a9971642c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#9  0x00007f8a9f5b74db in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#10 0x00007f8a9f56603b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#11 0x00007f8a9f3acd1a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#12 0x00007f8aa35527b8 in  () at /usr/lib64/libQt5Qml.so.5
#13 0x00007f8a9f3b119d in  () at /usr/lib64/libQt5Core.so.5
#14 0x00007f8a9be24744 in start_thread () at /lib64/libpthread.so.0
#15 0x00007f8a9e7aad3d in clone () at /lib64/libc.so.6

Thread 3 (Thread 0x7f8a8f09c700 (LWP 3281)):
#0  0x00007f8a997578b4 in g_mutex_unlock () at /usr/lib64/libglib-2.0.so.0
#1  0x00007f8a997153d0 in g_main_context_acquire () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f8a997161d5 in  () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f8a9971642c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#4  0x00007f8a9f5b74db in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f8a9f56603b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#6  0x00007f8a9f3acd1a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#7  0x00007f8a9fa407e5 in  () at /usr/lib64/libQt5DBus.so.5
#8  0x00007f8a9f3b119d in  () at /usr/lib64/libQt5Core.so.5
#9  0x00007f8a9be24744 in start_thread () at /lib64/libpthread.so.0
#10 0x00007f8a9e7aad3d in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x7f8a905c6700 (LWP 3277)):
#0  0x00007f8a9e7a249d in poll () at /lib64/libc.so.6
#1  0x00007f8aa4f253e2 in  () at /usr/lib64/libxcb.so.1
#2  0x00007f8aa4f26fcf in xcb_wait_for_event () at /usr/lib64/libxcb.so.1
#3  0x00007f8a91ede639 in  () at /usr/lib64/libQt5XcbQpa.so.5
#4  0x00007f8a9f3b119d in  () at /usr/lib64/libQt5Core.so.5
#5  0x00007f8a9be24744 in start_thread () at /lib64/libpthread.so.0
#6  0x00007f8a9e7aad3d in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x7f8aa658f940 (LWP 3249)):
[KCrash Handler]
#6  0x00007f8aa353a9d3 in QQmlBinding::getPropertyData(QQmlPropertyData**, QQmlPropertyData*) const () at /usr/lib64/libQt5Qml.so.5
#7  0x00007f8aa353ded6 in  () at /usr/lib64/libQt5Qml.so.5
#8  0x00007f8aa353edf5 in  () at /usr/lib64/libQt5Qml.so.5
#9  0x00007f8aa353c8c4 in QQmlBinding::update(QFlags<QQmlPropertyData::WriteFlag>) () at /usr/lib64/libQt5Qml.so.5
#10 0x00007f8aa353d0ce in QQmlBinding::expressionChanged() () at /usr/lib64/libQt5Qml.so.5
#11 0x00007f8aa3514b37 in QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) () at /usr/lib64/libQt5Qml.so.5
#12 0x00007f8aa34b877c in QQmlData::signalEmitted(QAbstractDeclarativeData*, QObject*, int, void**) () at /usr/lib64/libQt5Qml.so.5
#13 0x00007f8a9f590d02 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib64/libQt5Core.so.5
#14 0x00007f8a7ccab467 in  () at /usr/lib64/qt5/qml/org/kde/plasma/private/volume/libplasma-volume-declarative.so
#15 0x00007f8a7cc9e664 in  () at /usr/lib64/qt5/qml/org/kde/plasma/private/volume/libplasma-volume-declarative.so
#16 0x00007f8a98473d94 in  () at /usr/lib64/libpulse.so.0
#17 0x00007f8a95a3329e in  () at /usr/lib64/pulseaudio/libpulsecommon-9.0.so
#18 0x00007f8a95a3360b in pa_pdispatch_run () at /usr/lib64/pulseaudio/libpulsecommon-9.0.so
#19 0x00007f8a98468852 in  () at /usr/lib64/libpulse.so.0
#20 0x00007f8a95a3605f in  () at /usr/lib64/pulseaudio/libpulsecommon-9.0.so
#21 0x00007f8a95a38bfb in  () at /usr/lib64/pulseaudio/libpulsecommon-9.0.so
#22 0x00007f8a95a38fad in  () at /usr/lib64/pulseaudio/libpulsecommon-9.0.so
#23 0x00007f8a95a3984a in  () at /usr/lib64/pulseaudio/libpulsecommon-9.0.so
#24 0x00007f8a98253ba7 in  () at /usr/lib64/libpulse-mainloop-glib.so.0
#25 0x00007f8a99716134 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#26 0x00007f8a99716388 in  () at /usr/lib64/libglib-2.0.so.0
#27 0x00007f8a9971642c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#28 0x00007f8a9f5b74db in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#29 0x00007f8a9f56603b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#30 0x00007f8a9f56e1f4 in QCoreApplication::exec() () at /usr/lib64/libQt5Core.so.5
#31 0x000000000042909e in main ()

```

**Comment by psifidotos** [comment]
nice catch... please test that this crash doesnt also occur with a plasma panel and a systray in it...

**Comment by JenaPlinsky** [comment]
It is very difficult to replicate, it only happened once, while with the default milk panel and its systray I did not observe until now strange things

I add that, I had an occasional crash while trying to configure my new bluetooth headphones
unfortunately, thinking it was easy to replicate I did not capture its backtrace
![screenshot_20170618_021000](https://user-images.githubusercontent.com/24593950/27259934-09e0e60a-541f-11e7-8913-e60ece57e557.png)

**Comment by psifidotos** [comment]
@JenaPlinsky unfortunately these backtraces dont help... they dont point in any latte code and they point only in qml ... there is a big chance that these are only plasma and qt related... Only way is the bug reporter to install all debug packages that are referenced... plasma, qt and pulse related...

> #15 0x00007f8a7cc9e664 in  () at /usr/lib64/qt5/qml/org/kde/plasma/private/volume/libplasma-volume-declarative.so

this points to plasma specific code... you could try to open a bug in plasma...

**Comment by JenaPlinsky** [comment]
And here again with Facebook media stream on Firefox

```
Application: Latte Dock (latte-dock), signal: Segmentation fault
Using host libthread_db library "/lib64/libthread_db.so.1".
[Current thread is 1 (Thread 0x7f750fc8b940 (LWP 5047))]

Thread 10 (Thread 0x7f74c1a1b700 (LWP 12378)):
#0  0x00007f7507e9e49d in poll () at /lib64/libc.so.6
#1  0x00007f7502e12314 in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f7502e1242c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f7508cb34db in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#4  0x00007f7508c6203b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f7508aa8d1a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#6  0x00007f750cc4e7b8 in  () at /usr/lib64/libQt5Qml.so.5
#7  0x00007f7508aad19d in  () at /usr/lib64/libQt5Core.so.5
#8  0x00007f7505520744 in start_thread () at /lib64/libpthread.so.0
#9  0x00007f7507ea6d3d in clone () at /lib64/libc.so.6

Thread 9 (Thread 0x7f74c312a700 (LWP 12363)):
#0  0x00007f7502e53899 in g_mutex_lock () at /usr/lib64/libglib-2.0.so.0
#1  0x00007f7502e11dac in g_main_context_check () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f7502e122a8 in  () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f7502e1242c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#4  0x00007f7508cb34db in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f7508c6203b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#6  0x00007f7508aa8d1a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#7  0x00007f750cc4e7b8 in  () at /usr/lib64/libQt5Qml.so.5
#8  0x00007f7508aad19d in  () at /usr/lib64/libQt5Core.so.5
#9  0x00007f7505520744 in start_thread () at /lib64/libpthread.so.0
#10 0x00007f7507ea6d3d in clone () at /lib64/libc.so.6

Thread 8 (Thread 0x7f74c94b4700 (LWP 12229)):
#0  0x00007f74ff131d1b in  () at /usr/lib64/pulseaudio/libpulsecommon-9.0.so
#1  0x00007f74ff134bfb in  () at /usr/lib64/pulseaudio/libpulsecommon-9.0.so
#2  0x00007f74ff134fad in  () at /usr/lib64/pulseaudio/libpulsecommon-9.0.so
#3  0x00007f74ff13584a in  () at /usr/lib64/pulseaudio/libpulsecommon-9.0.so
#4  0x00007f7501b78a14 in pa_mainloop_dispatch () at /usr/lib64/libpulse.so.0
#5  0x00007f7501b78dea in pa_mainloop_iterate () at /usr/lib64/libpulse.so.0
#6  0x00007f7501b78e90 in pa_mainloop_run () at /usr/lib64/libpulse.so.0
#7  0x00007f7501b87006 in  () at /usr/lib64/libpulse.so.0
#8  0x00007f74ff145408 in  () at /usr/lib64/pulseaudio/libpulsecommon-9.0.so
#9  0x00007f7505520744 in start_thread () at /lib64/libpthread.so.0
#10 0x00007f7507ea6d3d in clone () at /lib64/libc.so.6

Thread 7 (Thread 0x7f74d9941700 (LWP 5070)):
#0  0x00007f7507e9e49d in poll () at /lib64/libc.so.6
#1  0x00007f7502e12314 in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f7502e1242c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f7508cb34db in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#4  0x00007f7508c6203b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f7508aa8d1a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#6  0x00007f74dad6a887 in KCupsConnection::run() () at /usr/lib64/libkcupslib.so
#7  0x00007f7508aad19d in  () at /usr/lib64/libQt5Core.so.5
#8  0x00007f7505520744 in start_thread () at /lib64/libpthread.so.0
#9  0x00007f7507ea6d3d in clone () at /lib64/libc.so.6

Thread 6 (Thread 0x7f74e021e700 (LWP 5053)):
#0  0x00007f7507eb31fa in __libc_disable_asynccancel () at /lib64/libc.so.6
#1  0x00007f7507e9e4a9 in poll () at /lib64/libc.so.6
#2  0x00007f7502e12314 in  () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f7502e1242c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#4  0x00007f7508cb34db in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f7508c6203b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#6  0x00007f7508aa8d1a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#7  0x00007f7508aad19d in  () at /usr/lib64/libQt5Core.so.5
#8  0x00007f7505520744 in start_thread () at /lib64/libpthread.so.0
#9  0x00007f7507ea6d3d in clone () at /lib64/libc.so.6

Thread 5 (Thread 0x7f74e0a1f700 (LWP 5052)):
#0  0x00007f7502e53899 in g_mutex_lock () at /usr/lib64/libglib-2.0.so.0
#1  0x00007f7502e11969 in g_main_context_prepare () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f7502e12230 in  () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f7502e1242c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#4  0x00007f7508cb34db in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f7508c6203b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#6  0x00007f7508aa8d1a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#7  0x00007f74e105e4e5 in  () at /usr/lib64/qt5/qml/QtQuick/XmlListModel/libqmlxmllistmodelplugin.so
#8  0x00007f7508aad19d in  () at /usr/lib64/libQt5Core.so.5
#9  0x00007f7505520744 in start_thread () at /lib64/libpthread.so.0
#10 0x00007f7507ea6d3d in clone () at /lib64/libc.so.6

Thread 4 (Thread 0x7f74f75fa700 (LWP 5051)):
#0  0x00007f7502e53899 in g_mutex_lock () at /usr/lib64/libglib-2.0.so.0
#1  0x00007f7502e11c3e in g_main_context_check () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f7502e122a8 in  () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f7502e1242c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#4  0x00007f7508cb34db in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f7508c6203b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#6  0x00007f7508aa8d1a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#7  0x00007f750cc4e7b8 in  () at /usr/lib64/libQt5Qml.so.5
#8  0x00007f7508aad19d in  () at /usr/lib64/libQt5Core.so.5
#9  0x00007f7505520744 in start_thread () at /lib64/libpthread.so.0
#10 0x00007f7507ea6d3d in clone () at /lib64/libc.so.6

Thread 3 (Thread 0x7f74f8c7e700 (LWP 5049)):
#0  0x00007f750fb17b04 in _dl_update_slotinfo () at /lib64/ld-linux-x86-64.so.2
#1  0x00007f750fb07115 in update_get_addr () at /lib64/ld-linux-x86-64.so.2
#2  0x00007f7508aac1a6 in  () at /usr/lib64/libQt5Core.so.5
#3  0x00007f7508cb3921 in  () at /usr/lib64/libQt5Core.so.5
#4  0x00007f7502e11da1 in g_main_context_check () at /usr/lib64/libglib-2.0.so.0
#5  0x00007f7502e122a8 in  () at /usr/lib64/libglib-2.0.so.0
#6  0x00007f7502e1242c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#7  0x00007f7508cb34db in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#8  0x00007f7508c6203b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#9  0x00007f7508aa8d1a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#10 0x00007f750913c7e5 in  () at /usr/lib64/libQt5DBus.so.5
#11 0x00007f7508aad19d in  () at /usr/lib64/libQt5Core.so.5
#12 0x00007f7505520744 in start_thread () at /lib64/libpthread.so.0
#13 0x00007f7507ea6d3d in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x7f74f9cc2700 (LWP 5048)):
#0  0x00007f7507e9e49d in poll () at /lib64/libc.so.6
#1  0x00007f750e6213e2 in  () at /usr/lib64/libxcb.so.1
#2  0x00007f750e622fcf in xcb_wait_for_event () at /usr/lib64/libxcb.so.1
#3  0x00007f74fb5da639 in  () at /usr/lib64/libQt5XcbQpa.so.5
#4  0x00007f7508aad19d in  () at /usr/lib64/libQt5Core.so.5
#5  0x00007f7505520744 in start_thread () at /lib64/libpthread.so.0
#6  0x00007f7507ea6d3d in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x7f750fc8b940 (LWP 5047)):
[KCrash Handler]
#6  0x00007f750cc369d3 in QQmlBinding::getPropertyData(QQmlPropertyData**, QQmlPropertyData*) const () at /usr/lib64/libQt5Qml.so.5
#7  0x00007f750cc39ed6 in  () at /usr/lib64/libQt5Qml.so.5
#8  0x00007f750cc3adf5 in  () at /usr/lib64/libQt5Qml.so.5
#9  0x00007f750cc388c4 in QQmlBinding::update(QFlags<QQmlPropertyData::WriteFlag>) () at /usr/lib64/libQt5Qml.so.5
#10 0x00007f750cc390ce in QQmlBinding::expressionChanged() () at /usr/lib64/libQt5Qml.so.5
#11 0x00007f750cc10b37 in QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) () at /usr/lib64/libQt5Qml.so.5
#12 0x00007f750cbb477c in QQmlData::signalEmitted(QAbstractDeclarativeData*, QObject*, int, void**) () at /usr/lib64/libQt5Qml.so.5
#13 0x00007f7508c8cd02 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib64/libQt5Core.so.5
#14 0x00007f74e63a7467 in  () at /usr/lib64/qt5/qml/org/kde/plasma/private/volume/libplasma-volume-declarative.so
#15 0x00007f74e639a664 in  () at /usr/lib64/qt5/qml/org/kde/plasma/private/volume/libplasma-volume-declarative.so
#16 0x00007f7501b6fd94 in  () at /usr/lib64/libpulse.so.0
#17 0x00007f74ff12f29e in  () at /usr/lib64/pulseaudio/libpulsecommon-9.0.so
#18 0x00007f74ff12f60b in pa_pdispatch_run () at /usr/lib64/pulseaudio/libpulsecommon-9.0.so
#19 0x00007f7501b64852 in  () at /usr/lib64/libpulse.so.0
#20 0x00007f74ff13205f in  () at /usr/lib64/pulseaudio/libpulsecommon-9.0.so
#21 0x00007f74ff134bfb in  () at /usr/lib64/pulseaudio/libpulsecommon-9.0.so
#22 0x00007f750194fa7c in  () at /usr/lib64/libpulse-mainloop-glib.so.0
#23 0x00007f7502e12134 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#24 0x00007f7502e12388 in  () at /usr/lib64/libglib-2.0.so.0
#25 0x00007f7502e1242c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#26 0x00007f7508cb34bc in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#27 0x00007f7508c6203b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#28 0x00007f7508c6a1f4 in QCoreApplication::exec() () at /usr/lib64/libQt5Core.so.5
#29 0x000000000042909e in main ()
```

**Comment by psifidotos** [comment]
all the previous comments, remain...

```
#14 0x00007f74e63a7467 in  () at /usr/lib64/qt5/qml/org/kde/plasma/private/volume/libplasma-volume-declarative.so
#15 0x00007f74e639a664 in  () at /usr/lib64/qt5/qml/org/kde/plasma/private/volume/libplasma-volume-declarative.so
#16 0x00007f7501b6fd94 in  () at /usr/lib64/libpulse.so.0
#17 0x00007f74ff12f29e in  () at /usr/lib64/pulseaudio/libpulsecommon-9.0.so
```

If you were using a plasma panel and a systray it at some point you would get the same backtrace...

**Comment by JenaPlinsky** [comment]
@psifidotos @audoban This video confirms your thesis, crash does not depend on Latte nor from the output device but from the qml infrastructure
[video.zip](https://github.com/psifidotos/Latte-Dock/files/1083063/video.zip)

**Comment by JenaPlinsky** [comment]
@psifidotos 
Bug just reported on kde bug tracker
https://bugs.kde.org/show_bug.cgi?id=381409

**Comment by psifidotos** [comment]
Nice! 

As it appears it has already been reported but there is no fix yet...
