### ISSUE TITLE
[Qt 5.9 + wayland] - open/close config window crashes Latte

### ISSUE THREAD

**Issue by psifidotos** [psifidotos/Latte-Dock#559]

**Comment by audoban** [comment]
Tested, and with not luck, the bug probably doesn't related with us.
```
Thread 10 (Thread 0x7fff9ffff700 (LWP 13668)):
#0  0x00007fffef9a95c0 in wl_proxy_create_wrapper () from /usr/lib64/libwayland-client.so.0
#1  0x00007fffdab92b81 in ?? () from /usr/lib64/libEGL_mesa.so.0
#2  0x00007fffdab8157e in ?? () from /usr/lib64/libEGL_mesa.so.0
#3  0x00007fffdb1cc870 in ?? () from /usr/lib64/qt5/plugins/wayland-graphics-integration-client/libwayland-egl.so
#4  0x00007fffdb1caebd in ?? () from /usr/lib64/qt5/plugins/wayland-graphics-integration-client/libwayland-egl.so
#5  0x00007ffff17595ee in QOpenGLContext::makeCurrent(QSurface*) () from /usr/lib64/libQt5Gui.so.5
#6  0x00007ffff53d1f14 in ?? () from /usr/lib64/libQt5Quick.so.5
#7  0x00007ffff53d94db in ?? () from /usr/lib64/libQt5Quick.so.5
#8  0x00007ffff53d87d7 in ?? () from /usr/lib64/libQt5Quick.so.5
#9  0x00007ffff53d8b7a in ?? () from /usr/lib64/libQt5Quick.so.5
#10 0x00007ffff0cfb73e in ?? () from /usr/lib64/libQt5Core.so.5
#11 0x00007fffed9424e7 in start_thread () from /lib64/libpthread.so.0
#12 0x00007ffff00e0a2f in clone () from /lib64/libc.so.6
```

**Comment by psifidotos** [comment]
yes it looks upstream issue...

I uploaded the fixes because in my system fixed 1-2 crashes related to wayland and one in both wayland and x11

**Comment by psifidotos** [comment]
@audoban we could try to play with it a bit long... My thoughts are that this is upstream, something between graphics -> wayland -> qt, the general instability of this stack is still obvious... more iterations are needed to become more solid...

but we could try to find out if by disabling something in our side we could improve this a bit... I also get a crash from showing config window pointing to nouveau driver and qml, this happens in my system one at 7 times... except this in general Latte in plasma 5.10.2 work a bit, I cant tell the same for plasma, much crashes, apps closing by itself, context menus always shown in the center of the screen etc...

concering this my ideas that could influence this are:
1. we have a binding loop when showing the configuration window (in the branch above a fix this please check the BefaviorConfig change and tell me if in your system shows correctly the configuration window)
2. I disabled showing the config window under wayland if the plasmasurface hasnt been created
3. I disabled the sliding-in effect
4. You should also try to disable the Tangerine font at the main Configuration window
5. there is a chance that this is caused by the plasma tabs animations... When the config window is shown the choices of the page are sliding in... This could hit a bug between graphics stack and qml...

if I have more ideas for testing I will throw them here...

**Comment by psifidotos** [comment]
6. you can also try to show the Alternative Applets window for an applet, is it also creating a crash?

**Comment by audoban** [comment]
Hello @psifidotos 
concerning to issue, i was tried the last commit and i have the same backtrace.

> 1. we have a binding loop when showing the configuration window (in the branch above I include a fix for this, please check the BefaviorConfig change and tell me if in your system shows correctly the configuration window)

Its ok.

> 2. I disabled showing the config window under wayland if the plasmasurface hasnt been created
> 3. I disabled the sliding-in effect

No apparent effect, just without slide animation.

> 3. You should also try to disable the Tangerine font at the main Configuration window

No effect.

> 4. there is a chance that this is caused by the plasma tabs animations... When the config window is shown the choices of the page are sliding in... This could hit a bug between graphics stack and qml...

I do not understand what you mean, and I honestly doubt it..

**Comment by audoban** [comment]
> 6. you can also try to show the Alternative Applets window for an applet, is it also creating a crash?

Nop the alternative window works fine.

7. a possible fix for wayland is using QWindow::close() instead of QWindow::hide(), the only defect, is that slide effect didn't works when the window is closed.

**Comment by psifidotos** [comment]
So the crash is only on closing? 

> , the only defect, is that slide effect didn't works when the window is closed.

no prob if we enable this behavior only for wayland... much better than crashing and in the future we see if this is improved and restore the slide out animation

for (1) can i commit the change in order to stop the binding loop?

**Comment by audoban** [comment]
> for (1) can i commit the change in order to stop the binding loop?

@psifidotos, yes, I do not see any problem for now.

**Comment by psifidotos** [comment]
@audoban I think that you mentione that this is also fixed now... right?

**Comment by audoban** [comment]
@psifidotos Technically the bug is still there, but it has been solved differently.
