### ISSUE TITLE
Not remembering to work as a normal dock windows

### ISSUE THREAD

**Issue by RomuloPBenedetti** [psifidotos/Latte-Dock#563]
There is not much I can say that could be useful I believe, I set it, if closed and reopened it return unsetted. On Fedora 25, using commit 47e42b9f1513405e8, copied `/usr/lib64/qml/org/kde/latte` to `/usr/lib64/qt5/qml/org/kde/`

**Comment by psifidotos** [comment]
I cant replicate this...

1. what visibility mode are you using?
2. are you changing the visibility mode during this change?
3. when isnt restored, after closing the configuration window and showing it again, or after restarting Latte?

**Comment by RomuloPBenedetti** [comment]
Evade all windows, no, did a test and it appears to be visibility dependent

**Comment by RomuloPBenedetti** [comment]
Well, I noticed that changing visibility does result in it being restored to default.

**Comment by psifidotos** [comment]
the behave as a normal dock window is by default used for visibility modes. AlwaysVisible
 and Windows Go Below.... 

> Well, I noticed that changing visibility does result in it being restored to default.

how ? can you describe the series of events?

**Comment by RomuloPBenedetti** [comment]
In the mode that evade all windows, if I set it in other visibility mode and set evade all windows back, it deactivates behave as a normal dock window, and while using the evade all windows mode, it deactivates again when I reboot or close Latte.

**Comment by audoban** [comment]
@psifidotos I have discovered that we can change the flags of the window without recreating the dock.

Maybe this can solve this issue.

**Comment by psifidotos** [comment]
i think this isnt relevant to recreating the dock... something is restoring the value for dodge all windows mode...

@RomuloPBenedetti can you replicate this for Dodge Active mode ? in my system with DodgeActive this doesnt occur

**Comment by psifidotos** [comment]
@audoban can you replicate this? in my system it isnt possible...

**Comment by audoban** [comment]
@psifidotos Yesterday I was playing with this, but I only get crashes?

**Comment by psifidotos** [comment]
@audoban no I also get these crashes but they are not so often... I havent found a way to reproduce it always in my system in order to play with it...  there is a chance that I could try more than 20 times changing sessions or winBehavior and Latte doesnt crash in my system...

I have sent also to plasma mailing list an e-mail asking for guidance...

**Comment by audoban** [comment]
I can not find the solution either.

**Comment by RomuloPBenedetti** [comment]
It's not the mode for active only is the mode for all/any windows that are in latte area.

**Comment by audoban** [comment]
@RomuloPBenedetti We are working at this moment to fix the crash

**Comment by psifidotos** [comment]
@RomuloPBenedetti are you using qt 5.9 ?

**Comment by RomuloPBenedetti** [comment]
![image](https://user-images.githubusercontent.com/12467382/27522228-c0ac75b2-59fa-11e7-83ea-313cf44d3c07.png)

**Comment by psifidotos** [comment]
@RomuloPBenedetti can you follow #147 to give us a backtrace for the crashes?

**Comment by RomuloPBenedetti** [comment]
@psifidotos Sure.

**Comment by psifidotos** [comment]
@RomuloPBenedetti btw I still cant find a way to reproduce the main issue concerning behave as a normal dock window.... are you trying to enable it or disable it? by default is enabled in the master branch

**Comment by audoban** [comment]
I have a better bactrace for the crash recreate dock:

```
Application: Latte Dock (latte-dock), signal: Segmentation fault
Using host libthread_db library "/lib64/libthread_db.so.1".
[Current thread is 1 (Thread 0x7f04fbb6a900 (LWP 32575))]

Thread 5 (Thread 0x7f04de9ad700 (LWP 32623)):
#0  0x00007f04eed36b19 in g_mutex_lock () from /usr/lib64/libglib-2.0.so.0
#1  0x00007f04eecf0b70 in g_main_context_acquire () from /usr/lib64/libglib-2.0.so.0
#2  0x00007f04eecf1ba5 in ?? () from /usr/lib64/libglib-2.0.so.0
#3  0x00007f04eecf1dfc in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#4  0x00007f04f4aee75b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#5  0x00007f04f4a97d0a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#6  0x00007f04f48ca05a in QThread::exec() () from /usr/lib64/libQt5Core.so.5
#7  0x00007f04f8ae3d45 in QQmlThreadPrivate::run() () from /usr/lib64/libQt5Qml.so.5
#8  0x00007f04f48ce73e in QThreadPrivate::start(void*) () from /usr/lib64/libQt5Core.so.5
#9  0x00007f04f15154e7 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f04f3cb3a2f in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f04b6772700 (LWP 32590)):
#0  0x00007f04f3caa08d in poll () from /lib64/libc.so.6
#1  0x00007f04eecf1ce9 in ?? () from /usr/lib64/libglib-2.0.so.0
#2  0x00007f04eecf1dfc in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#3  0x00007f04f4aee75b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#4  0x00007f04f4a97d0a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#5  0x00007f04f48ca05a in QThread::exec() () from /usr/lib64/libQt5Core.so.5
#6  0x00007f04bd359f37 in KCupsConnection::run() () from /usr/lib64/libkcupslib.so
#7  0x00007f04f48ce73e in QThreadPrivate::start(void*) () from /usr/lib64/libQt5Core.so.5
#8  0x00007f04f15154e7 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f04f3cb3a2f in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f04dffff700 (LWP 32577)):
#0  0x00007f04f3caa08d in poll () from /lib64/libc.so.6
#1  0x00007f04eecf1ce9 in ?? () from /usr/lib64/libglib-2.0.so.0
#2  0x00007f04eecf1dfc in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#3  0x00007f04f4aee75b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#4  0x00007f04f4a97d0a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#5  0x00007f04f48ca05a in QThread::exec() () from /usr/lib64/libQt5Core.so.5
#6  0x00007f04f4f77a45 in ?? () from /usr/lib64/libQt5DBus.so.5
#7  0x00007f04f48ce73e in QThreadPrivate::start(void*) () from /usr/lib64/libQt5Core.so.5
#8  0x00007f04f15154e7 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f04f3cb3a2f in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f04e6a16700 (LWP 32576)):
#0  0x00007f04f3caa08d in poll () from /lib64/libc.so.6
#1  0x00007f04fa4c0387 in ?? () from /usr/lib64/libxcb.so.1
#2  0x00007f04fa4c217a in xcb_wait_for_event () from /usr/lib64/libxcb.so.1
#3  0x00007f04e8976249 in ?? () from /usr/lib64/libQt5XcbQpa.so.5
#4  0x00007f04f48ce73e in QThreadPrivate::start(void*) () from /usr/lib64/libQt5Core.so.5
#5  0x00007f04f15154e7 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f04f3cb3a2f in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f04fbb6a900 (LWP 32575)):
[KCrash Handler]
#6  0x00007f04f8ff42a0 in QQuickWindow::maybeUpdate() () from /usr/lib64/libQt5Quick.so.5
#7  0x00007f04f8ff50e8 in forceUpdate(QQuickItem*) () from /usr/lib64/libQt5Quick.so.5
#8  0x00007f04f8ff50b1 in forceUpdate(QQuickItem*) () from /usr/lib64/libQt5Quick.so.5
#9  0x00007f04f8ff50b1 in forceUpdate(QQuickItem*) () from /usr/lib64/libQt5Quick.so.5
#10 0x00007f04f8ff50b1 in forceUpdate(QQuickItem*) () from /usr/lib64/libQt5Quick.so.5
#11 0x00007f04f8ff50b1 in forceUpdate(QQuickItem*) () from /usr/lib64/libQt5Quick.so.5
#12 0x00007f04f8ff50b1 in forceUpdate(QQuickItem*) () from /usr/lib64/libQt5Quick.so.5
#13 0x00007f04f8ff50b1 in forceUpdate(QQuickItem*) () from /usr/lib64/libQt5Quick.so.5
#14 0x00007f04f8ff50b1 in forceUpdate(QQuickItem*) () from /usr/lib64/libQt5Quick.so.5
#15 0x00007f04f8ff50b1 in forceUpdate(QQuickItem*) () from /usr/lib64/libQt5Quick.so.5
#16 0x00007f04f8ff50b1 in forceUpdate(QQuickItem*) () from /usr/lib64/libQt5Quick.so.5
#17 0x00007f04f8ff50b1 in forceUpdate(QQuickItem*) () from /usr/lib64/libQt5Quick.so.5
#18 0x00007f04f8ff50b1 in forceUpdate(QQuickItem*) () from /usr/lib64/libQt5Quick.so.5
#19 0x00007f04f8ff50b1 in forceUpdate(QQuickItem*) () from /usr/lib64/libQt5Quick.so.5
#20 0x00007f04f8ff50b1 in forceUpdate(QQuickItem*) () from /usr/lib64/libQt5Quick.so.5
#21 0x00007f04f8ff50b1 in forceUpdate(QQuickItem*) () from /usr/lib64/libQt5Quick.so.5
#22 0x00007f04f8ff50b1 in forceUpdate(QQuickItem*) () from /usr/lib64/libQt5Quick.so.5
#23 0x00007f04f8ff50b1 in forceUpdate(QQuickItem*) () from /usr/lib64/libQt5Quick.so.5
#24 0x00007f04f8ff50b1 in forceUpdate(QQuickItem*) () from /usr/lib64/libQt5Quick.so.5
#25 0x00007f04f8ff50b1 in forceUpdate(QQuickItem*) () from /usr/lib64/libQt5Quick.so.5
#26 0x00007f04f8ff50b1 in forceUpdate(QQuickItem*) () from /usr/lib64/libQt5Quick.so.5
#27 0x00007f04f8ff50b1 in forceUpdate(QQuickItem*) () from /usr/lib64/libQt5Quick.so.5
#28 0x00007f04f8ff50b1 in forceUpdate(QQuickItem*) () from /usr/lib64/libQt5Quick.so.5
#29 0x00007f04f8ff7974 in QQuickWindowPrivate::syncSceneGraph() () from /usr/lib64/libQt5Quick.so.5
#30 0x00007f04f8f90d2b in QSGGuiThreadRenderLoop::renderWindow(QQuickWindow*) () from /usr/lib64/libQt5Quick.so.5
#31 0x00007f04f8f91cba in QSGGuiThreadRenderLoop::exposureChanged(QQuickWindow*) () from /usr/lib64/libQt5Quick.so.5
#32 0x00007f04f52febcb in QWindow::event(QEvent*) () from /usr/lib64/libQt5Gui.so.5
#33 0x00007f04f9000a35 in QQuickWindow::event(QEvent*) () from /usr/lib64/libQt5Quick.so.5
#34 0x000000000048785d in Latte::DockView::event (this=0xa4edab0, e=0x7ffd0192f6f0) at /home/audoban/Documentos/Dev/desktop-projects/Latte-Dock/app/dockview.cpp:1306
#35 0x00007f04f5aac93c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#36 0x00007f04f5ab3cb4 in QApplication::notify(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#37 0x00007f04f4a99578 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib64/libQt5Core.so.5
#38 0x00007f04f52f4539 in QGuiApplicationPrivate::processExposeEvent(QWindowSystemInterfacePrivate::ExposeEvent*) () from /usr/lib64/libQt5Gui.so.5
#39 0x00007f04f52f509d in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib64/libQt5Gui.so.5
#40 0x00007f04f52cef1b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Gui.so.5
#41 0x00007f04e89d5750 in ?? () from /usr/lib64/libQt5XcbQpa.so.5
#42 0x00007f04eecf1b37 in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#43 0x00007f04eecf1d68 in ?? () from /usr/lib64/libglib-2.0.so.0
#44 0x00007f04eecf1dfc in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#45 0x00007f04f4aee73f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#46 0x00007f04f4a97d0a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#47 0x00007f04f4aa0164 in QCoreApplication::exec() () from /usr/lib64/libQt5Core.so.5
#48 0x00000000004afb12 in main (argc=3, argv=0x7ffd0192fe88) at /home/audoban/Documentos/Dev/desktop-projects/Latte-Dock/app/main.cpp:147
```

**Comment by audoban** [comment]
@RomuloPBenedetti The crash has been fixed on master branch, still having problems with this issue?

**Comment by psifidotos** [comment]
If this is the crash for recreating dock I am getying it always in my new system

**Comment by psifidotos** [comment]
@audoban I cant confirm the recreateDock crash in master.... suddenly now it doesnt crash... I suppose it is a bit unpredictable behavior...

**Comment by audoban** [comment]
@psifidotos Yes the behavior is unpredictable, Sometimes it does not reproduce.

**Comment by RomuloPBenedetti** [comment]
@audoban it is not crashing anymore, but still it can't remember to behavior as a normal panel when closed and reopened, and is the same in both evade all windows and evade only inactive, it does forget too when changing between those modes.

**Comment by audoban** [comment]
@RomuloPBenedetti I still can not play it, I have been using "behave as normal window" but my dock continues to work fine.

Can you share a video of how the issue happens?

**Comment by RomuloPBenedetti** [comment]
@audoban I believe I was using a dirty repo or build, re-cloned  it and now I still get crashes, but now, always that I try to make it work as a normal dock, in both evade active windows and evade all windows mode, it is version 0.6.87, commit 065837fef7e4ca479d78ffded3a569dcfa3b899f

```
Application: Latte Dock (latte-dock), signal: Segmentation fault
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
[Current thread is 1 (Thread 0x7f1e9dd57940 (LWP 16853))]

Thread 7 (Thread 0x7f1e5b7fe700 (LWP 16865)):
#0  0x00007f1ea7d42460 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib64/libpthread.so.0
#1  0x00007f1eab74404a in QWaitCondition::wait(QMutex*, unsigned long) () at /usr/lib64/libQt5Core.so.5
#2  0x00007f1eaeafa8a5 in QSGRenderThread::processEventsAndWaitForMore() () at /usr/lib64/libQt5Quick.so.5
#3  0x00007f1eaeafb19a in QSGRenderThread::run() () at /usr/lib64/libQt5Quick.so.5
#4  0x00007f1eab7439ca in QThreadPrivate::start(void*) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f1ea7d3c73a in start_thread () at /usr/lib64/libpthread.so.0
#6  0x00007f1eaab36e0f in clone () at /usr/lib64/libc.so.6

Thread 6 (Thread 0x7f1e5bfff700 (LWP 16861)):
#0  0x00007f1ea7d42460 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib64/libpthread.so.0
#1  0x00007f1eab74404a in QWaitCondition::wait(QMutex*, unsigned long) () at /usr/lib64/libQt5Core.so.5
#2  0x00007f1eaeafa8a5 in QSGRenderThread::processEventsAndWaitForMore() () at /usr/lib64/libQt5Quick.so.5
#3  0x00007f1eaeafb19a in QSGRenderThread::run() () at /usr/lib64/libQt5Quick.so.5
#4  0x00007f1eab7439ca in QThreadPrivate::start(void*) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f1ea7d3c73a in start_thread () at /usr/lib64/libpthread.so.0
#6  0x00007f1eaab36e0f in clone () at /usr/lib64/libc.so.6

Thread 5 (Thread 0x7f1e61bb6700 (LWP 16860)):
#0  0x00007f1ea7d42460 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib64/libpthread.so.0
#1  0x00007f1eab74404a in QWaitCondition::wait(QMutex*, unsigned long) () at /usr/lib64/libQt5Core.so.5
#2  0x00007f1eaeafa8a5 in QSGRenderThread::processEventsAndWaitForMore() () at /usr/lib64/libQt5Quick.so.5
#3  0x00007f1eaeafb19a in QSGRenderThread::run() () at /usr/lib64/libQt5Quick.so.5
#4  0x00007f1eab7439ca in QThreadPrivate::start(void*) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f1ea7d3c73a in start_thread () at /usr/lib64/libpthread.so.0
#6  0x00007f1eaab36e0f in clone () at /usr/lib64/libc.so.6

Thread 4 (Thread 0x7f1e6a618700 (LWP 16858)):
#0  0x00007f1eaab2aecd in poll () at /usr/lib64/libc.so.6
#1  0x00007f1ea3087166 in g_main_context_iterate.isra () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f1ea308727c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f1eab9316cf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#4  0x00007f1eab8e268a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f1eab73f5e3 in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#6  0x00007f1e6bbc62c7 in KCupsConnection::run() () at /usr/lib64/libkcupslib.so
#7  0x00007f1eab7439ca in QThreadPrivate::start(void*) () at /usr/lib64/libQt5Core.so.5
#8  0x00007f1ea7d3c73a in start_thread () at /usr/lib64/libpthread.so.0
#9  0x00007f1eaab36e0f in clone () at /usr/lib64/libc.so.6

Thread 3 (Thread 0x7f1e8c821700 (LWP 16856)):
#0  0x00007f1eaab2aecd in poll () at /usr/lib64/libc.so.6
#1  0x00007f1ea3087166 in g_main_context_iterate.isra () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f1ea308727c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f1eab9316cf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#4  0x00007f1eab8e268a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f1eab73f5e3 in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#6  0x00007f1eae8584a5 in QQmlThreadPrivate::run() () at /usr/lib64/libQt5Qml.so.5
#7  0x00007f1eab7439ca in QThreadPrivate::start(void*) () at /usr/lib64/libQt5Core.so.5
#8  0x00007f1ea7d3c73a in start_thread () at /usr/lib64/libpthread.so.0
#9  0x00007f1eaab36e0f in clone () at /usr/lib64/libc.so.6

Thread 2 (Thread 0x7f1e9dd53700 (LWP 16854)):
#0  0x00007f1eaab2aecd in poll () at /usr/lib64/libc.so.6
#1  0x00007f1ea3087166 in g_main_context_iterate.isra () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f1ea308727c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f1eab9316eb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#4  0x00007f1eab8e268a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f1eab73f5e3 in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#6  0x00007f1eabfe1fb9 in QDBusConnectionManager::run() () at /usr/lib64/libQt5DBus.so.5
#7  0x00007f1eab7439ca in QThreadPrivate::start(void*) () at /usr/lib64/libQt5Core.so.5
#8  0x00007f1ea7d3c73a in start_thread () at /usr/lib64/libpthread.so.0
#9  0x00007f1eaab36e0f in clone () at /usr/lib64/libc.so.6

Thread 1 (Thread 0x7f1e9dd57940 (LWP 16853)):
[KCrash Handler]
#6  0x00007f1eaeb176ad in QQuickItem::polish() () at /usr/lib64/libQt5Quick.so.5
#7  0x00007f1eaeb23a38 in forcePolishHelper(QQuickItem*) () at /usr/lib64/libQt5Quick.so.5
#8  0x00007f1eaeb239f4 in forcePolishHelper(QQuickItem*) () at /usr/lib64/libQt5Quick.so.5
#9  0x00007f1eaeb239f4 in forcePolishHelper(QQuickItem*) () at /usr/lib64/libQt5Quick.so.5
#10 0x00007f1eaeb239f4 in forcePolishHelper(QQuickItem*) () at /usr/lib64/libQt5Quick.so.5
#11 0x00007f1eaeb239f4 in forcePolishHelper(QQuickItem*) () at /usr/lib64/libQt5Quick.so.5
#12 0x00007f1eaeb239f4 in forcePolishHelper(QQuickItem*) () at /usr/lib64/libQt5Quick.so.5
#13 0x00007f1eaeb239f4 in forcePolishHelper(QQuickItem*) () at /usr/lib64/libQt5Quick.so.5
#14 0x00007f1eaeb239f4 in forcePolishHelper(QQuickItem*) () at /usr/lib64/libQt5Quick.so.5
#15 0x00007f1eaeb239f4 in forcePolishHelper(QQuickItem*) () at /usr/lib64/libQt5Quick.so.5
#16 0x00007f1eaeb239f4 in forcePolishHelper(QQuickItem*) () at /usr/lib64/libQt5Quick.so.5
#17 0x00007f1eaeb239f4 in forcePolishHelper(QQuickItem*) () at /usr/lib64/libQt5Quick.so.5
#18 0x00007f1eaeb239f4 in forcePolishHelper(QQuickItem*) () at /usr/lib64/libQt5Quick.so.5
#19 0x00007f1eaeb239f4 in forcePolishHelper(QQuickItem*) () at /usr/lib64/libQt5Quick.so.5
#20 0x00007f1eaeb239f4 in forcePolishHelper(QQuickItem*) () at /usr/lib64/libQt5Quick.so.5
#21 0x00007f1eaeb239f4 in forcePolishHelper(QQuickItem*) () at /usr/lib64/libQt5Quick.so.5
#22 0x00007f1eaeb239f4 in forcePolishHelper(QQuickItem*) () at /usr/lib64/libQt5Quick.so.5
#23 0x00007f1eaeb239f4 in forcePolishHelper(QQuickItem*) () at /usr/lib64/libQt5Quick.so.5
#24 0x00007f1eaeb239f4 in forcePolishHelper(QQuickItem*) () at /usr/lib64/libQt5Quick.so.5
#25 0x00007f1eaeb239f4 in forcePolishHelper(QQuickItem*) () at /usr/lib64/libQt5Quick.so.5
#26 0x00007f1eaeb239f4 in forcePolishHelper(QQuickItem*) () at /usr/lib64/libQt5Quick.so.5
#27 0x00007f1eaeb239f4 in forcePolishHelper(QQuickItem*) () at /usr/lib64/libQt5Quick.so.5
#28 0x00007f1eaeb239f4 in forcePolishHelper(QQuickItem*) () at /usr/lib64/libQt5Quick.so.5
#29 0x00007f1eaeb23af3 in QQuickWindow::handleScreenChanged(QScreen*) () at /usr/lib64/libQt5Quick.so.5
#30 0x00007f1eaeb25fc4 in QQuickWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) () at /usr/lib64/libQt5Quick.so.5
#31 0x00007f1eab90a721 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib64/libQt5Core.so.5
#32 0x00007f1eabc1ddef in QWindow::screenChanged(QScreen*) () at /usr/lib64/libQt5Gui.so.5
#33 0x00007f1eabc1e593 in QWindowPrivate::emitScreenChangedRecursion(QScreen*) () at /usr/lib64/libQt5Gui.so.5
#34 0x00007f1eabc2492b in QWindowPrivate::setTopLevelScreen(QScreen*, bool) () at /usr/lib64/libQt5Gui.so.5
#35 0x00007f1eabc170d0 in QGuiApplicationPrivate::processWindowScreenChangedEvent(QWindowSystemInterfacePrivate::WindowScreenChangedEvent*) () at /usr/lib64/libQt5Gui.so.5
#36 0x00007f1eabc1bdc5 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib64/libQt5Gui.so.5
#37 0x00007f1eabbfcc4b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Gui.so.5
#38 0x00007f1e968eb6c0 in userEventSourceDispatch(_GSource*, int (*)(void*), void*) () at /usr/lib64/libQt5XcbQpa.so.5
#39 0x00007f1ea3086e52 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#40 0x00007f1ea30871d0 in g_main_context_iterate.isra () at /usr/lib64/libglib-2.0.so.0
#41 0x00007f1ea308727c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#42 0x00007f1eab9316cf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#43 0x00007f1eab8e268a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#44 0x00007f1eab8ea18c in QCoreApplication::exec() () at /usr/lib64/libQt5Core.so.5
#45 0x0000000000427694 in main ()
```

**Comment by psifidotos** [comment]
Does that crash happen in multi screen environment?

**Comment by RomuloPBenedetti** [comment]
@psifidotos yes, I get them from both screen docks.

**Comment by psifidotos** [comment]
@RomuloPBenedetti please try the latest master and tell me if it still occurs for you ?

**Comment by psifidotos** [comment]
@RomuloPBenedetti had you used the Copy method in the past?

**Comment by RomuloPBenedetti** [comment]
sorry for the long delay, just wanted to point this bug was really solved at version 0.7.0.
