### ISSUE TITLE
"New dock" and "exit" seem be un-accessible in ByPass dock window

### ISSUE THREAD

**Issue by JenaPlinsky** [psifidotos/Latte-Dock#633]
This controls can not be accessed...
"New dock"  and  "exit"  seem covered by the dock
![spectacle t14027](https://user-images.githubusercontent.com/24593950/28747016-0ad25f02-7496-11e7-8fdc-58e8dcbebb03.png)
![spectacle t14027](https://user-images.githubusercontent.com/24593950/28747018-1effe490-7496-11e7-9487-60ac01fce14e.png)

**Comment by psifidotos** [comment]
I dont see any coverring in your screenshots,... arent you able to click them?

**Comment by JenaPlinsky** [comment]
all the controls are accessible except for mentionated two

**Comment by JenaPlinsky** [comment]
Anyway this morning I was able to use these controls

**Comment by psifidotos** [comment]
I dont understand is this issue still valud in your system?

**Comment by JenaPlinsky** [comment]
Ohhh yep 
Now as now. I can't add new docks even restarting latte from konsole

**Comment by psifidotos** [comment]
show me that problem please... the above screenshots dont present any overlap..

Did you change any font settings in your system?

**Comment by JenaPlinsky** [comment]
I think I understand the problem ...
I had disabled the option
"It behaves like a normal dock window"
...and in testing this issue I also get a crash

```

Application: Latte Dock (latte-dock), signal: Segmentation fault
Using host libthread_db library "/lib64/libthread_db.so.1".
[Current thread is 1 (Thread 0x7fdcdc3ac940 (LWP 16079))]

Thread 3 (Thread 0x7fdcc202e700 (LWP 16088)):
#0  0x00007fdccf514da7 in g_main_context_check () at /usr/lib64/libglib-2.0.so.0
#1  0x00007fdccf5152a8 in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007fdccf51542c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007fdcd53d513b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#4  0x00007fdcd5382c2b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007fdcd51c702a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#6  0x00007fdcd936df78 in  () at /usr/lib64/libQt5Qml.so.5
#7  0x00007fdcd51cb74d in  () at /usr/lib64/libQt5Core.so.5
#8  0x00007fdcd1c3d744 in start_thread () at /lib64/libpthread.so.0
#9  0x00007fdcd45c3aad in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x7fdcc4300700 (LWP 16082)):
#0  0x00007fdcd45bb20d in poll () at /lib64/libc.so.6
#1  0x00007fdccf515314 in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007fdccf51542c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007fdcd53d513b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#4  0x00007fdcd5382c2b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007fdcd51c702a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#6  0x00007fdcd58577e5 in  () at /usr/lib64/libQt5DBus.so.5
#7  0x00007fdcd51cb74d in  () at /usr/lib64/libQt5Core.so.5
#8  0x00007fdcd1c3d744 in start_thread () at /lib64/libpthread.so.0
#9  0x00007fdcd45c3aad in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x7fdcdc3ac940 (LWP 16079)):
[KCrash Handler]
#6  0x00007fdcd9892fd0 in QQuickWindowPrivate::dirtyItem(QQuickItem*) () at /usr/lib64/libQt5Quick.so.5
#7  0x00007fdcd9893d98 in  () at /usr/lib64/libQt5Quick.so.5
#8  0x00007fdcd9893d66 in  () at /usr/lib64/libQt5Quick.so.5
#9  0x00007fdcd9893d66 in  () at /usr/lib64/libQt5Quick.so.5
#10 0x00007fdcd9893d66 in  () at /usr/lib64/libQt5Quick.so.5
#11 0x00007fdcd9893d66 in  () at /usr/lib64/libQt5Quick.so.5
#12 0x00007fdcd9893d66 in  () at /usr/lib64/libQt5Quick.so.5
#13 0x00007fdcd9893d66 in  () at /usr/lib64/libQt5Quick.so.5
#14 0x00007fdcd9893d66 in  () at /usr/lib64/libQt5Quick.so.5
#15 0x00007fdcd9893d66 in  () at /usr/lib64/libQt5Quick.so.5
#16 0x00007fdcd9893d66 in  () at /usr/lib64/libQt5Quick.so.5
#17 0x00007fdcd9893d66 in  () at /usr/lib64/libQt5Quick.so.5
#18 0x00007fdcd9893d66 in  () at /usr/lib64/libQt5Quick.so.5
#19 0x00007fdcd9893d66 in  () at /usr/lib64/libQt5Quick.so.5
#20 0x00007fdcd9893d66 in  () at /usr/lib64/libQt5Quick.so.5
#21 0x00007fdcd9893d66 in  () at /usr/lib64/libQt5Quick.so.5
#22 0x00007fdcd9893d66 in  () at /usr/lib64/libQt5Quick.so.5
#23 0x00007fdcd9893d66 in  () at /usr/lib64/libQt5Quick.so.5
#24 0x00007fdcd9893d66 in  () at /usr/lib64/libQt5Quick.so.5
#25 0x00007fdcd9893d66 in  () at /usr/lib64/libQt5Quick.so.5
#26 0x00007fdcd9893d66 in  () at /usr/lib64/libQt5Quick.so.5
#27 0x00007fdcd9893d66 in  () at /usr/lib64/libQt5Quick.so.5
#28 0x00007fdcd9893d66 in  () at /usr/lib64/libQt5Quick.so.5
#29 0x00007fdcd989676c in QQuickWindowPrivate::syncSceneGraph() () at /usr/lib64/libQt5Quick.so.5
#30 0x00007fdcd982d345 in  () at /usr/lib64/libQt5Quick.so.5
#31 0x00007fdcd982df9d in  () at /usr/lib64/libQt5Quick.so.5
#32 0x00007fdcd5bd6dde in QWindow::event(QEvent*) () at /usr/lib64/libQt5Gui.so.5
#33 0x00007fdcd989fda5 in QQuickWindow::event(QEvent*) () at /usr/lib64/libQt5Quick.so.5
#34 0x0000000000461663 in Latte::DockView::event(QEvent*) ()
#35 0x00007fdcd633dafc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#36 0x00007fdcd6344840 in QApplication::notify(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#37 0x00007fdcd5384935 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib64/libQt5Core.so.5
#38 0x00007fdcd5bcc5f1 in QGuiApplicationPrivate::processExposeEvent(QWindowSystemInterfacePrivate::ExposeEvent*) () at /usr/lib64/libQt5Gui.so.5
#39 0x00007fdcd5bcd11d in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib64/libQt5Gui.so.5
#40 0x00007fdcd5bab8ab in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Gui.so.5
#41 0x00007fdcc791cec0 in  () at /usr/lib64/libQt5XcbQpa.so.5
#42 0x00007fdccf515134 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#43 0x00007fdccf515388 in  () at /usr/lib64/libglib-2.0.so.0
#44 0x00007fdccf51542c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#45 0x00007fdcd53d511c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#46 0x00007fdcd5382c2b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#47 0x00007fdcd538b1f4 in QCoreApplication::exec() () at /usr/lib64/libQt5Core.so.5
#48 0x000000000043a0be in main ()
```

![spectacle c16549](https://user-images.githubusercontent.com/24593950/28747437-c3073e6e-749e-11e7-98f7-303312f95678.png)

**Comment by JenaPlinsky** [comment]
Can you confirm this ?
Maybe this has to do with the crash on the latte setup window

**Comment by JenaPlinsky** [comment]
I tried it several times and I can confirm that the controls are accessible only if the option mentioned is active

**Comment by JenaPlinsky** [comment]
A few hours ago, I happened another crash after activating "add widget" from latte contextual menu and given a double click on a plasmoid or after dragging a plasmoid ... maybe these crashes have to do with this problem

**Comment by rikmills** [comment]
> I think I understand the problem ...
> I had disabled the option
> "It behaves like a normal dock window"

I can confirm that. 

With "behave as a normal dock window" deselected, the New Dock and Quit buttons are perfectly visible, but do not respond to a mouse click in any way.

**Comment by JenaPlinsky** [comment]
Hi Rikmills thanks for your support

**Comment by psifidotos** [comment]
> With "behave as a normal dock window" deselected, the New Dock and Quit buttons are perfectly visible, but do not respond to a mouse click in any way.

not in my system.... that is strange...

**Comment by psifidotos** [comment]
> With "behave as a normal dock window" deselected, the New Dock and Quit buttons are perfectly visible, but do not respond to a mouse click in any way.

even when you move the dock to left side?

**Comment by psifidotos** [comment]
the crash you sent mentiions xcb, that is probably a driver issue

**Comment by JenaPlinsky** [comment]
@psifidotos 
After changing the option to make the result visible I closed the settings windows otherwise I did not notice any changes

**Comment by rikmills** [comment]
> even when you move the dock to left side?

@psifidotos yes, even then

**Comment by psifidotos** [comment]
> After changing the option to make the result visible I closed the settings windows otherwise I did not notice any changes

I didnt understand

@rikmills is there a chance you use the same video driver with @JenaPlinsky ?

**Comment by JenaPlinsky** [comment]
> even when you move the dock to left side?

No if I move the dock on left side the **buttons are available**

**Comment by JenaPlinsky** [comment]
Apparently I and @rikmills  notice a different behavior on the let side

**Comment by psifidotos** [comment]
one more time... problem is I cant reproduce...

**Comment by rikmills** [comment]
It seems inconsistent. I switched virtual desktops a few times, shifted a non-latte panel out of the way, and then back, and suddenly the button were available on any setting.
Then I closed the dock, wiped my latte config, and started it again, and could replicate the issue again.

**Comment by rikmills** [comment]
> @rikmills is there a chance you use the same video driver with @JenaPlinsky ?

Nvidia 381.22

**Comment by JenaPlinsky** [comment]
I have intel driver

**Comment by psifidotos** [comment]
ok... I  found it... 
you can run `latte-dock -d --graphics` and see what happens...

the mask from the dock overlaps the config window because it has to draw the dock shadows... in my system it looks like this... 

![image](https://user-images.githubusercontent.com/2216474/28747957-f686338e-74b3-11e7-875e-b6acf241f3f5.png)

**Comment by rikmills** [comment]
That seems to be it. In my case the mask covers all but the top few pixels of the buttons (due to my dock size).

If I very carefully click the exposed top edge of the buttons, they work.

**Comment by psifidotos** [comment]
nice catch guys!!! ;)

**Comment by JenaPlinsky** [comment]
sorry but buttons are yet un-accessible

**Comment by psifidotos** [comment]
screenshot showing the mask

**Comment by JenaPlinsky** [comment]
@rikmills  have you check out last commit

**Comment by JenaPlinsky** [comment]
![spectacle z14027](https://user-images.githubusercontent.com/24593950/28748343-b5bed624-74b5-11e7-879e-ac691c980a7b.png)
![spectacle l14027](https://user-images.githubusercontent.com/24593950/28748351-e0ab4d2c-74b5-11e7-8bb1-dc10bda0a1d6.png)

**Comment by JenaPlinsky** [comment]
That form can not stay in the foreground? I do not think so, you would have done it already

**Comment by rikmills** [comment]
@JenaPlinsky Yes, still getting the buttons covered sometimes, but not all the time. It's occasional with the latest commit rather than all or most of the time.

**Comment by rikmills** [comment]
![1435e208de](https://user-images.githubusercontent.com/25360459/28748560-9d986bd0-74b2-11e7-89c2-c6736f16de0c.png)

**Comment by JenaPlinsky** [comment]
I have the impression that the mask is too high since the dock in that moment is in an **un-zoomed state**
