### ISSUE TITLE
[crash] - changing layouts through actiivities

### ISSUE THREAD

**Issue by psifidotos** [psifidotos/Latte-Dock#643]
Apparently the InfoView creates crashes in some systems, the crash points to enabledBorders of FrameSvgItem

**Comment by psifidotos** [comment]
@JenaPlinsky please test branch **fix643** in case we fixed that...

**Comment by JenaPlinsky** [comment]
I'm testing it now ... tonight I can tell you

**Comment by JenaPlinsky** [comment]
nothing to do....
```
Application: Latte Dock (latte-dock), signal: Segmentation fault
Using host libthread_db library "/lib64/libthread_db.so.1".
[Current thread is 1 (Thread 0x7f7ad0c7f940 (LWP 23854))]

Thread 5 (Thread 0x7f7a9abbd700 (LWP 24132)):
#0  0x00007f7ac8e8a28d in read () at /lib64/libc.so.6
#1  0x00007f7ac3e28750 in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f7ac3de7e49 in g_main_context_check () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f7ac3de82a8 in  () at /usr/lib64/libglib-2.0.so.0
#4  0x00007f7ac3de842c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#5  0x00007f7ac9ca813b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#6  0x00007f7ac9c55c2b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#7  0x00007f7ac9a9a02a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#8  0x00007f7a9bfe6887 in KCupsConnection::run() () at /usr/lib64/libkcupslib.so
#9  0x00007f7ac9a9e74d in  () at /usr/lib64/libQt5Core.so.5
#10 0x00007f7ac6510744 in start_thread () at /lib64/libpthread.so.0
#11 0x00007f7ac8e96aad in clone () at /lib64/libc.so.6

Thread 4 (Thread 0x7f7ab6901700 (LWP 23920)):
#0  0x00007f7ac8e8e20d in poll () at /lib64/libc.so.6
#1  0x00007f7ac3de8314 in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f7ac3de842c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f7ac9ca813b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#4  0x00007f7ac9c55c2b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f7ac9a9a02a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#6  0x00007f7acdc40f78 in  () at /usr/lib64/libQt5Qml.so.5
#7  0x00007f7ac9a9e74d in  () at /usr/lib64/libQt5Core.so.5
#8  0x00007f7ac6510744 in start_thread () at /lib64/libpthread.so.0
#9  0x00007f7ac8e96aad in clone () at /lib64/libc.so.6

Thread 3 (Thread 0x7f7ab8bd3700 (LWP 23870)):
#0  0x00007f7ac8ea2eff in __libc_enable_asynccancel () at /lib64/libc.so.6
#1  0x00007f7ac8e8e202 in poll () at /lib64/libc.so.6
#2  0x00007f7ac3de8314 in  () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f7ac3de842c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#4  0x00007f7ac9ca813b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f7ac9c55c2b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#6  0x00007f7ac9a9a02a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#7  0x00007f7aca12a7e5 in  () at /usr/lib64/libQt5DBus.so.5
#8  0x00007f7ac9a9e74d in  () at /usr/lib64/libQt5Core.so.5
#9  0x00007f7ac6510744 in start_thread () at /lib64/libpthread.so.0
#10 0x00007f7ac8e96aad in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x7f7aba886700 (LWP 23865)):
#0  0x00007f7ac8e8e20d in poll () at /lib64/libc.so.6
#1  0x00007f7acf6143e2 in  () at /usr/lib64/libxcb.so.1
#2  0x00007f7acf615fcf in xcb_wait_for_event () at /usr/lib64/libxcb.so.1
#3  0x00007f7abc19e879 in  () at /usr/lib64/libQt5XcbQpa.so.5
#4  0x00007f7ac9a9e74d in  () at /usr/lib64/libQt5Core.so.5
#5  0x00007f7ac6510744 in start_thread () at /lib64/libpthread.so.0
#6  0x00007f7ac8e96aad in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x7f7ad0c7f940 (LWP 23854)):
[KCrash Handler]
#6  0x00007f7acefa9e64 in std::__atomic_base<int>::load(std::memory_order) const (__m=std::memory_order_relaxed, this=0x10) at /usr/include/c++/4.8/bits/atomic_base.h:496
#7  0x00007f7acefa9e64 in QAtomicOps<int>::load<int> (_q_value=...) at /usr/include/qt5/QtCore/qatomic_cxx11.h:227
#8  0x00007f7acefa9e64 in QBasicAtomicInteger<int>::load() const (this=0x10) at /usr/include/qt5/QtCore/qbasicatomic.h:102
#9  0x00007f7acefa9e64 in QtPrivate::RefCount::isShared() const (this=0x10) at /usr/include/qt5/QtCore/qrefcount.h:101
#10 0x00007f7acefa9e64 in QHash<Plasma::FrameSvg*, int>::detach() (this=0x4d30488) at /usr/include/qt5/QtCore/qhash.h:275
#11 0x00007f7acefa9e64 in QHash<Plasma::FrameSvg*, int>::operator[](Plasma::FrameSvg* const&) (akey=@0x7ffee2a717a8: 0x3fb2810, this=0x4d30488) at /usr/include/qt5/QtCore/qhash.h:744
#12 0x00007f7acefa9e64 in Plasma::FrameData::ref(Plasma::FrameSvg*) (this=this@entry=0x4d303d0, svg=0x3fb2810) at /usr/src/debug/plasma-framework-5.36.0git.20170728T114923~dcf08486f/src/plasma/framesvg.cpp:972
#13 0x00007f7acefad464 in Plasma::FrameSvgPrivate::updateFrameData(Plasma::FrameSvgPrivate::UpdateType) (this=0x2276840, updateType=updateType@entry=Plasma::FrameSvgPrivate::UpdateFrameAndMargins) at /usr/src/debug/plasma-framework-5.36.0git.20170728T114923~dcf08486f/src/plasma/framesvg.cpp:690
#14 0x00007f7acefadfa2 in Plasma::FrameSvg::setEnabledBorders(QFlags<Plasma::FrameSvg::EnabledBorder>) (this=<optimized out>, borders=..., borders@entry=...) at /usr/src/debug/plasma-framework-5.36.0git.20170728T114923~dcf08486f/src/plasma/framesvg.cpp:96
#15 0x00007f7aae459833 in Plasma::FrameSvgItem::setEnabledBorders(QFlags<Plasma::FrameSvg::EnabledBorder>) (this=0x5c714a0, borders=...) at /usr/src/debug/plasma-framework-5.36.0git.20170728T114923~dcf08486f/src/declarativeimports/core/framesvgitem.cpp:404
#16 0x00007f7aae469987 in Plasma::FrameSvgItem::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=<optimized out>, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>) at /usr/src/debug/plasma-framework-5.36.0git.20170728T114923~dcf08486f/build/src/declarativeimports/core/moc_framesvgitem.cpp:425
#17 0x00007f7acdc2cc3e in  () at /usr/lib64/libQt5Qml.so.5
#18 0x00007f7acdc2d455 in  () at /usr/lib64/libQt5Qml.so.5
#19 0x00007f7acdc2af24 in QQmlBinding::update(QFlags<QQmlPropertyData::WriteFlag>) () at /usr/lib64/libQt5Qml.so.5
#20 0x00007f7acdc2b72e in QQmlBinding::expressionChanged() () at /usr/lib64/libQt5Qml.so.5
#21 0x00007f7acdc02f27 in QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) () at /usr/lib64/libQt5Qml.so.5
#22 0x00007f7acdba68ec in QQmlData::signalEmitted(QAbstractDeclarativeData*, QObject*, int, void**) () at /usr/lib64/libQt5Qml.so.5
#23 0x00007f7ac9c80f52 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib64/libQt5Core.so.5
#24 0x00007f7acdba2794 in QQmlVMEMetaObject::metaCall(QObject*, QMetaObject::Call, int, void**) () at /usr/lib64/libQt5Qml.so.5
#25 0x00007f7acdbb6859 in QQmlPropertyPrivate::write(QObject*, QQmlPropertyData const&, QVariant const&, QQmlContextData*, QFlags<QQmlPropertyData::WriteFlag>) () at /usr/lib64/libQt5Qml.so.5
#26 0x00007f7acdb7ffe5 in QV4::QObjectWrapper::setProperty(QV4::ExecutionEngine*, QObject*, QQmlPropertyData*, QV4::Value const&) () at /usr/lib64/libQt5Qml.so.5
#27 0x00007f7acdb807fd in QV4::QObjectWrapper::setQmlProperty(QV4::ExecutionEngine*, QQmlContextData*, QObject*, QV4::String*, QV4::QObjectWrapper::RevisionMode, QV4::Value const&) () at /usr/lib64/libQt5Qml.so.5
#28 0x00007f7acdb80915 in QV4::QObjectWrapper::put(QV4::Managed*, QV4::String*, QV4::Value const&) () at /usr/lib64/libQt5Qml.so.5
#29 0x00007f7acdb919bf in QV4::Runtime::method_setProperty(QV4::ExecutionEngine*, QV4::Value const&, int, QV4::Value const&) () at /usr/lib64/libQt5Qml.so.5
#30 0x00007f7ab50138d8 in  ()
#31 0x0000000000000002 in  ()
#32 0x0000000000000000 in  ()
```

**Comment by psifidotos** [comment]
does this happen with all layouts or only on specific ones?

**Comment by psifidotos** [comment]
I am asking because we must check if this is plasmoid crash... If you change layout between two default Latte default layouts, does it crash then?

**Comment by JenaPlinsky** [comment]
Does it with all the layouts
But now, more I test and the more it becomes stable, do you think it's possible? Or it's my impression

Always staying **on the same activity** I did 30 layout change without crash
Instead, change **activities with relative layout** I did about 20 tests without crash

before now I saw up to 20% of crashes

**Comment by JenaPlinsky** [comment]
Odd, right?

**Comment by psifidotos** [comment]
I have sent: https://bugs.kde.org/show_bug.cgi?id=383015

in case this is upstream...

**Comment by psifidotos** [comment]
I found also that: https://bugs.kde.org/show_bug.cgi?id=382233

that could be relevant...

**Comment by psifidotos** [comment]
I had one more thought, did you change your plasma theme these days?

**Comment by JenaPlinsky** [comment]
no never

**Comment by JenaPlinsky** [comment]
I'll give you an info
I'm testing repeatedly default and unity layouts

I have to say the options
Unique and global do not bring any abnormal behavior

The "behave as normal window" option as soon as it is enabled **often creates crashes**

At this point I would like to test your last fix by having the behavior enabled as a normal window

It would still be better to disable it directly in the code fix branch code
Until we approach the problem since the latter is a source of certain problems
to approach step by step

**Comment by psifidotos** [comment]
The Behave as a normal dock window is already enabled by default, the crashes you see dont occur on all systems so we will leave it as a option for those that wanna touch it, such as tiling window managers that need it

**Comment by JenaPlinsky** [comment]
I have the impression, that until a few days ago there was more than one thing that bring to crashes
one of these was "behave as normal window"
but then, because the crashes were over, at least I, I thought, that I could disable this flag
and **maybe now the cause of these crashes **could be just this flag****

**Comment by JenaPlinsky** [comment]
@psifidotos  
branch fix643 + enabled check box "behave as normal dock windows"
now seem to be crash free

**Comment by JenaPlinsky** [comment]
Here's punctual, after about fifty tests
```
Application: Latte Dock (latte-dock), signal: Segmentation fault
Using host libthread_db library "/lib64/libthread_db.so.1".
[Current thread is 1 (Thread 0x7f92fb434940 (LWP 31059))]

Thread 5 (Thread 0x7f92c55d3700 (LWP 31082)):
#0  0x00007f92ee5de899 in g_mutex_lock () at /usr/lib64/libglib-2.0.so.0
#1  0x00007f92ee59d205 in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f92ee59d42c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f92f445d13b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#4  0x00007f92f440ac2b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f92f424f02a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#6  0x00007f92c69fc887 in KCupsConnection::run() () at /usr/lib64/libkcupslib.so
#7  0x00007f92f425374d in  () at /usr/lib64/libQt5Core.so.5
#8  0x00007f92f0cc5744 in start_thread () at /lib64/libpthread.so.0
#9  0x00007f92f364baad in clone () at /lib64/libc.so.6

Thread 4 (Thread 0x7f92e10b6700 (LWP 31064)):
#0  0x00007f92ee59a6c3 in  () at /usr/lib64/libglib-2.0.so.0
#1  0x00007f92ee59ccef in g_main_context_check () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f92ee59d2a8 in  () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f92ee59d42c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#4  0x00007f92f445d13b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f92f440ac2b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#6  0x00007f92f424f02a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#7  0x00007f92f83f5f78 in  () at /usr/lib64/libQt5Qml.so.5
#8  0x00007f92f425374d in  () at /usr/lib64/libQt5Core.so.5
#9  0x00007f92f0cc5744 in start_thread () at /lib64/libpthread.so.0
#10 0x00007f92f364baad in clone () at /lib64/libc.so.6

Thread 3 (Thread 0x7f92e3388700 (LWP 31062)):
#0  0x00007f92ee5de899 in g_mutex_lock () at /usr/lib64/libglib-2.0.so.0
#1  0x00007f92ee59d205 in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007f92ee59d42c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007f92f445d13b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#4  0x00007f92f440ac2b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007f92f424f02a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#6  0x00007f92f48df7e5 in  () at /usr/lib64/libQt5DBus.so.5
#7  0x00007f92f425374d in  () at /usr/lib64/libQt5Core.so.5
#8  0x00007f92f0cc5744 in start_thread () at /lib64/libpthread.so.0
#9  0x00007f92f364baad in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x7f92e503b700 (LWP 31061)):
#0  0x00007f92f364320d in poll () at /lib64/libc.so.6
#1  0x00007f92f9dc93e2 in  () at /usr/lib64/libxcb.so.1
#2  0x00007f92f9dcafcf in xcb_wait_for_event () at /usr/lib64/libxcb.so.1
#3  0x00007f92e6953879 in  () at /usr/lib64/libQt5XcbQpa.so.5
#4  0x00007f92f425374d in  () at /usr/lib64/libQt5Core.so.5
#5  0x00007f92f0cc5744 in start_thread () at /lib64/libpthread.so.0
#6  0x00007f92f364baad in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x7f92fb434940 (LWP 31059)):
[KCrash Handler]
#6  0x00007f92f975ee64 in std::__atomic_base<int>::load(std::memory_order) const (__m=std::memory_order_relaxed, this=0x2000310020003c) at /usr/include/c++/4.8/bits/atomic_base.h:496
#7  0x00007f92f975ee64 in QAtomicOps<int>::load<int> (_q_value=...) at /usr/include/qt5/QtCore/qatomic_cxx11.h:227
#8  0x00007f92f975ee64 in QBasicAtomicInteger<int>::load() const (this=0x2000310020003c) at /usr/include/qt5/QtCore/qbasicatomic.h:102
#9  0x00007f92f975ee64 in QtPrivate::RefCount::isShared() const (this=0x2000310020003c) at /usr/include/qt5/QtCore/qrefcount.h:101
#10 0x00007f92f975ee64 in QHash<Plasma::FrameSvg*, int>::detach() (this=0xb486638) at /usr/include/qt5/QtCore/qhash.h:275
#11 0x00007f92f975ee64 in QHash<Plasma::FrameSvg*, int>::operator[](Plasma::FrameSvg* const&) (akey=@0x7ffe74ab28a8: 0x82eb680, this=0xb486638) at /usr/include/qt5/QtCore/qhash.h:744
#12 0x00007f92f975ee64 in Plasma::FrameData::ref(Plasma::FrameSvg*) (this=this@entry=0xb486580, svg=0x82eb680) at /usr/src/debug/plasma-framework-5.36.0git.20170728T114923~dcf08486f/src/plasma/framesvg.cpp:972
#13 0x00007f92f9762464 in Plasma::FrameSvgPrivate::updateFrameData(Plasma::FrameSvgPrivate::UpdateType) (this=0xce63af0, updateType=updateType@entry=Plasma::FrameSvgPrivate::UpdateFrameAndMargins) at /usr/src/debug/plasma-framework-5.36.0git.20170728T114923~dcf08486f/src/plasma/framesvg.cpp:690
#14 0x00007f92f9762fa2 in Plasma::FrameSvg::setEnabledBorders(QFlags<Plasma::FrameSvg::EnabledBorder>) (this=<optimized out>, borders=..., borders@entry=...) at /usr/src/debug/plasma-framework-5.36.0git.20170728T114923~dcf08486f/src/plasma/framesvg.cpp:96
#15 0x00007f92d8c0e833 in Plasma::FrameSvgItem::setEnabledBorders(QFlags<Plasma::FrameSvg::EnabledBorder>) (this=0x90ad810, borders=...) at /usr/src/debug/plasma-framework-5.36.0git.20170728T114923~dcf08486f/src/declarativeimports/core/framesvgitem.cpp:404
#16 0x00007f92d8c1e987 in Plasma::FrameSvgItem::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=<optimized out>, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>) at /usr/src/debug/plasma-framework-5.36.0git.20170728T114923~dcf08486f/build/src/declarativeimports/core/moc_framesvgitem.cpp:425
#17 0x00007f92f83e1c3e in  () at /usr/lib64/libQt5Qml.so.5
#18 0x00007f92f83e2455 in  () at /usr/lib64/libQt5Qml.so.5
#19 0x00007f92f83dff24 in QQmlBinding::update(QFlags<QQmlPropertyData::WriteFlag>) () at /usr/lib64/libQt5Qml.so.5
#20 0x00007f92f83e072e in QQmlBinding::expressionChanged() () at /usr/lib64/libQt5Qml.so.5
#21 0x00007f92f83b7f27 in QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) () at /usr/lib64/libQt5Qml.so.5
#22 0x00007f92f835b8ec in QQmlData::signalEmitted(QAbstractDeclarativeData*, QObject*, int, void**) () at /usr/lib64/libQt5Qml.so.5
#23 0x00007f92f4435f52 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib64/libQt5Core.so.5
#24 0x00007f92f8357794 in QQmlVMEMetaObject::metaCall(QObject*, QMetaObject::Call, int, void**) () at /usr/lib64/libQt5Qml.so.5
#25 0x00007f92f836b859 in QQmlPropertyPrivate::write(QObject*, QQmlPropertyData const&, QVariant const&, QQmlContextData*, QFlags<QQmlPropertyData::WriteFlag>) () at /usr/lib64/libQt5Qml.so.5
#26 0x00007f92f8334fe5 in QV4::QObjectWrapper::setProperty(QV4::ExecutionEngine*, QObject*, QQmlPropertyData*, QV4::Value const&) () at /usr/lib64/libQt5Qml.so.5
#27 0x00007f92f83357fd in QV4::QObjectWrapper::setQmlProperty(QV4::ExecutionEngine*, QQmlContextData*, QObject*, QV4::String*, QV4::QObjectWrapper::RevisionMode, QV4::Value const&) () at /usr/lib64/libQt5Qml.so.5
#28 0x00007f92f8335915 in QV4::QObjectWrapper::put(QV4::Managed*, QV4::String*, QV4::Value const&) () at /usr/lib64/libQt5Qml.so.5
#29 0x00007f92f83469bf in QV4::Runtime::method_setProperty(QV4::ExecutionEngine*, QV4::Value const&, int, QV4::Value const&) () at /usr/lib64/libQt5Qml.so.5
#30 0x00007f92df7c88d8 in  ()
#31 0x0000000000000002 in  ()
#32 0x0000000000000000 in  ()

```

**Comment by psifidotos** [comment]
@JenaPlinsky I merged the branch in master... The crash is definitely plasma fault, it is the same crash like before... I was just trying to find a workaround... let's see how it goes with the last changes

**Comment by JenaPlinsky** [comment]
Ok let's see ... in any case, already with the fix of yesterday, I noticed significant improvements
