### ISSUE TITLE
Latte Dock not being able to be run on Neon 5.11.1

### ISSUE THREAD

**Issue by kodarfour** [psifidotos/Latte-Dock#740]
Latte dock was able to run while i was still on 5.11.0 but it had all the issues that was caused in the update. After 5.11.1 was released (10-19-17 I updated Neon and did not restart immediately as i was typing out an essay on WPS writer. The next day (10-20-17) i started up my laptop and Latte did not automatically start like normal. I used the application launcher to try and start Latte but it still didn't run. After uninstalling it and reinstalling it using the ppa, the problem still persisted. I then tried to start it using Konsole and I was met with this error (i don't know if this is the correct, technical term)      

Icon theme "Adwaita" not found.
KCrash: Attempting to start /usr/bin/latte-dock directly
KCrash: crashing... crashRecursionCounter = 2
KCrash: Application Name = latte-dock path = /usr/bin pid 
= 5906
KCrash: Arguments: /usr/bin/latte-dock 
[1]    5906 segmentation fault  latte-dock

The backtrace i got using gdb was

#0  0x00007ffff579166e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#1  0x00007ffff579366f in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#2  0x00007ffff57937ed in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#3  0x00007ffff578fb50 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#4  0x00007ffff58edbab in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#5  0x00007ffff58f3f2c in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#6  0x00007ffff58eb5dc in QQmlDataBlob::tryDone() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#7  0x00007ffff58eb89b in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#8  0x00007ffff58ec1b8 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#9  0x00007ffff58ed39a in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#10 0x00007ffff58ed41d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#11 0x00007ffff5959408 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#12 0x00007ffff5959a7a in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#13 0x00007ffff417e3fc in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007ffff4185e07 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff3816798 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007ffff3818f7b in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5

I really hope i did this write, since this is my first time reporting a bug. If there is anything else needed feel free to let me know.

**Comment by psifidotos** [comment]
the backtrace doesnt point to plasma but rather to qt so this can be related also at a graphic drivers update...

what is your graphic card and driver?

first thing you could try is:
1. close Latte
2. go to: `~/.cache/lattedock/qmlcache` and remove all contents
3. try to start Latte again

**Comment by kodarfour** [comment]
i did what u said and it worked immediately. thank you very much
