### ISSUE TITLE
Context menu not showing up on right click

### ISSUE THREAD

**Issue by rolurq** [psifidotos/Latte-Dock#869]
I'm running Latte-Dock `0.7.77`. When I right click on the dock or any of the launchers no context menu appears. I can't, therefore, access to the dock settings window either.

**Comment by psifidotos** [comment]
>  I can't, therefore, access to the dock settings window either.

There is also a shortcut for this, by default it is Super_Key+A, you can change it from plasma systemsettings->Shortcuts->Global

> When I right click on the dock or any of the launchers no context menu appears.

1. did you install latte by yourselr or a package?
2. are you using latest master?
3. if you run `latte-dock -d` from command line what is the output when that happens?

**Comment by rolurq** [comment]
I install it from package, `http://ppa.launchpad.net/rikmills/latte-dock/ubuntu`. When runing with `-d` nothing gets printed, but the line:
```
[warning 13:53:37.038038] - file:///usr/share/plasma/plasmoids/org.kde.latte.containment/contents/ui/LayoutsContainer.qml:71:8: Unable to assign [undefined] to double
```
appears a lot.
I didn't know about the shortcut, but when I used it the dock crashed ans restarted. This is what was printed with the debug mode using the shortcut:
```
[debug 13:54:38.881881] -  --------
[debug 13:54:38.882882] - 0 .  "eDP-1"  -  Plasma::Types::Location(BottomEdge)
[debug 13:54:38.882882] -  -------- sorted -----
[debug 13:54:38.882882] - 0 .  "eDP-1"  -  Plasma::Types::Location(BottomEdge)
[warning 13:54:38.887887] - QQmlComponent: Component is not ready
[debug 13:54:38.887887] - dock config view : initialization started...
KCrash: Attempting to start /usr/bin/latte-dock directly
KCrash: crashing... crashRecursionCounter = 2
KCrash: Application Name = latte-dock path = /usr/bin pid = 16061
KCrash: Arguments: /usr/bin/latte-dock -d --replace
KCrash: Attempting to start /usr/lib/x86_64-linux-gnu/libexec/drkonqi directly
[warning 13:54:40.051051] - QSocketNotifier: Invalid socket 8 and type 'Read', disabling...
[warning 13:54:40.051051] - QSocketNotifier: Invalid socket 10 and type 'Read', disabling...
Icon theme "ubuntu-mono-dark" not found.
found lsb_release
Icon theme "ubuntu-mono-dark" not found.
Using /proc to determine executable path
Executable is: "/usr/bin/latte-dock"
Executable exists: true
Enabling drkonqi crash catching
bool DBusMenuExporterDBus::AboutToShow(int): Condition failed: menu
bool DBusMenuExporterDBus::AboutToShow(int): Condition failed: menu
bool DBusMenuExporterDBus::AboutToShow(int): Condition failed: menu
[debug 13:54:40.484484] - package is valid true
[debug 13:54:40.484484] - connector : "eDP-1"  -  "10"
[debug 13:54:40.484484] - Known Screen -  "eDP-1"  -  10
```

**Comment by psifidotos** [comment]
are you using kubuntu?  if that is the case you should try: #844

**Comment by rolurq** [comment]
I'm using debian buster.

**Comment by psifidotos** [comment]
> I'm using debian buster.

so #844 isnt fixing the crash for you? what is the crash report?

**Comment by rolurq** [comment]
```
Application: Latte Dock (latte-dock), signal: Segmentation fault
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Current thread is 1 (Thread 0x7fe7aa4d4940 (LWP 19873))]

Thread 12 (Thread 0x7fe73bf93700 (LWP 22563)):
[KCrash Handler]
#4  0x00007fe7a7c850e0 in QQmlType::QQmlType(QQmlType const&) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#5  0x00007fe7a7b40d2d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#6  0x00007fe7a7b40a41 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#7  0x00007fe7a7b3d0b8 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#8  0x00007fe7a7c9badd in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#9  0x00007fe7a7ca2023 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#10 0x00007fe7a7c997ec in QQmlDataBlob::tryDone() () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#11 0x00007fe7a7c99a4e in QQmlTypeLoader::setData(QQmlDataBlob*, QQmlDataBlob::SourceCodeData const&) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#12 0x00007fe7a7c9a265 in QQmlTypeLoader::setData(QQmlDataBlob*, QString const&) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#13 0x00007fe7a7c9b21b in QQmlTypeLoader::loadThread(QQmlDataBlob*) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#14 0x00007fe7a7ca90a3 in void QQmlTypeLoader::doLoad<PlainLoader>(PlainLoader const&, QQmlDataBlob*, QQmlTypeLoader::Mode) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#15 0x00007fe7a7c9b3d6 in QQmlTypeLoader::load(QQmlDataBlob*, QQmlTypeLoader::Mode) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#16 0x00007fe7a7c9cd2e in QQmlTypeLoader::getType(QUrl const&, QQmlTypeLoader::Mode) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#17 0x00007fe7a7c9ea70 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#18 0x00007fe7a7c9ef21 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#19 0x00007fe7a7c99af9 in QQmlTypeLoader::setData(QQmlDataBlob*, QQmlDataBlob::SourceCodeData const&) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#20 0x00007fe7a7c9a265 in QQmlTypeLoader::setData(QQmlDataBlob*, QString const&) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#21 0x00007fe7a7c9b21b in QQmlTypeLoader::loadThread(QQmlDataBlob*) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#22 0x00007fe7a7c9b38d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#23 0x00007fe7a7d0a404 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#24 0x00007fe7a7d0aa9a in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#25 0x00007fe7a594b63c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#26 0x00007fe7a5952f04 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#27 0x00007fe7a4c29258 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00007fe7a4c2b9cd in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#29 0x00007fe7a4c82ac3 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#30 0x00007fe79d799f67 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007fe79d79a1a0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007fe79d79a22c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#33 0x00007fe7a4c820ef in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#34 0x00007fe7a4c272aa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#35 0x00007fe7a4a4635a in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#36 0x00007fe7a7d0a0a5 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#37 0x00007fe7a4a4b22d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#38 0x00007fe79fff651a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#39 0x00007fe7a413c3ef in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 11 (Thread 0x7fe763fff700 (LWP 20069)):
#0  0x00007fe79fffc7fd in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fe788734a1b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#2  0x00007fe788734937 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#3  0x00007fe79fff651a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007fe7a413c3ef in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7fe778a98700 (LWP 19886)):
#0  0x00007fe79fffc7fd in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fe788734a1b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#2  0x00007fe788734937 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#3  0x00007fe79fff651a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007fe7a413c3ef in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7fe779299700 (LWP 19885)):
#0  0x00007fe79fffc7fd in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fe788734a1b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#2  0x00007fe788734937 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#3  0x00007fe79fff651a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007fe7a413c3ef in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7fe779a9a700 (LWP 19884)):
#0  0x00007fe79fffc7fd in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fe788734a1b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#2  0x00007fe788734937 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#3  0x00007fe79fff651a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007fe7a413c3ef in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7fe77a29b700 (LWP 19883)):
#0  0x00007fe79fffc7fd in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fe788734a1b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#2  0x00007fe788734937 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#3  0x00007fe79fff651a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007fe7a413c3ef in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7fe77aa9c700 (LWP 19881)):
#0  0x00007fe79fffc7fd in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fe788734a1b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#2  0x00007fe788734937 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#3  0x00007fe79fff651a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007fe7a413c3ef in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7fe77b29d700 (LWP 19880)):
#0  0x00007fe79fffc7fd in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fe788734a1b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#2  0x00007fe788734937 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#3  0x00007fe79fff651a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007fe7a413c3ef in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7fe77ba9e700 (LWP 19879)):
#0  0x00007fe79fffc7fd in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fe788734a1b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#2  0x00007fe788734937 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#3  0x00007fe79fff651a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007fe7a413c3ef in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7fe78bbbe700 (LWP 19878)):
#0  0x00007fe7a412d908 in read () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fe79d7de230 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fe79d799c07 in g_main_context_check () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fe79d79a0c0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fe79d79a22c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fe7a4c8210b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007fe7a4c272aa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007fe7a4a4635a in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007fe7a7d0a0a5 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#9  0x00007fe7a4a4b22d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007fe79fff651a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#11 0x00007fe7a413c3ef in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7fe791e06700 (LWP 19875)):
#0  0x00007fe7a4131e6b in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fe79d79a119 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fe79d79a22c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fe7a4c8210b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007fe7a4c272aa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007fe7a4a4635a in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007fe7a62ece45 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
#7  0x00007fe7a4a4b22d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007fe79fff651a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#9  0x00007fe7a413c3ef in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7fe7aa4d4940 (LWP 19873)):
#0  0x00007fe79fffc7fd in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fe7a4a4c65b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007fe7a7d0a731 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#3  0x00007fe7a7ca904c in void QQmlTypeLoader::doLoad<PlainLoader>(PlainLoader const&, QQmlDataBlob*, QQmlTypeLoader::Mode) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#4  0x00007fe7a7c9b3d6 in QQmlTypeLoader::load(QQmlDataBlob*, QQmlTypeLoader::Mode) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#5  0x00007fe7a7c9cd2e in QQmlTypeLoader::getType(QUrl const&, QQmlTypeLoader::Mode) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#6  0x00007fe7a7c7b87e in QQmlComponentPrivate::loadUrl(QUrl const&, QQmlComponent::CompilationMode) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#7  0x00007fe7a82aef73 in QQuickViewPrivate::execute() () from /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#8  0x000055ef784be3bb in Latte::DockConfigView::init() ()
#9  0x000055ef784b6f07 in Latte::DockView::showConfigurationInterface(Plasma::Applet*) ()
#10 0x000055ef7846fd43 in Latte::GlobalShortcuts::showSettings() ()
#11 0x00007fe7a4c57e6f in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007fe7a5944f52 in QAction::triggered(bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007fe7a594763c in QAction::activate(QAction::ActionEvent) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007fe7a72cf536 in ?? () from /usr/lib/x86_64-linux-gnu/libKF5GlobalAccel.so.5
#15 0x00007fe7a4c57d55 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007fe7a72df734 in ?? () from /usr/lib/x86_64-linux-gnu/libKF5GlobalAccel.so.5
#17 0x00007fe7a72dfef5 in ?? () from /usr/lib/x86_64-linux-gnu/libKF5GlobalAccel.so.5
#18 0x00007fe7a62f81f8 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
#19 0x00007fe7a4c588c2 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007fe7a594b63c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007fe7a5952f04 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007fe7a4c29258 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007fe7a4c2b9cd in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00007fe7a4c82ac3 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#25 0x00007fe79d799f67 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007fe79d79a1a0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007fe79d79a22c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007fe7a4c820ef in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#29 0x00007fe7a4c272aa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#30 0x00007fe7a4c30214 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#31 0x000055ef78452f6d in main ()
```

**Comment by psifidotos** [comment]
crash is pointing to loading the QML interface of the config window... 

but I dont know which qml code triggers this...

**Comment by psifidotos** [comment]
Kirigami components such as PlasmaComponets3.ComboBox are working ok in your system?

**Comment by rolurq** [comment]
I don't know I've never heard of kirigami.

**Comment by psifidotos** [comment]
clearing the latte cache, didnt help?

**Comment by fvaladares** [comment]
Hello everyone. First, congrats for the great job.

My issue:
After update my KDE to 5.12.1 version, my dock stopped to work. I try to purge and reinstall, but the problem persist. 

Environment: Kubuntu 17.10, KDE 5.12.1, qt 5.9.1.

Error:

```
latte-dock -d
KCrash: Attempting to start /usr/bin/latte-dock directly
KCrash: crashing... crashRecursionCounter = 2
KCrash: Application Name = latte-dock path = /usr/bin pid = 4014
KCrash: Arguments: /usr/bin/latte-dock -d 
KCrash: Attempting to start /usr/lib/x86_64-linux-gnu/libexec/drkonqi directly
[warning 9:56:58.888888] - QSocketNotifier: Invalid socket 8 and type 'Read', disabling...
[warning 9:56:58.888888] - QSocketNotifier: Invalid socket 10 and type 'Read', disabling...
[critical 9:56:58.889889] - "Message recipient disconnected from message bus without replying"
KDBusService::KDBusService
main
__libc_start_main
_start

[1]+  Stopped                 latte-dock -d

```

**Comment by psifidotos** [comment]
clear your cache #844

**Comment by fvaladares** [comment]
Thanks for your answer.

I clear the cache, but the issue continue. So I try to start with root. It works, but, the context menu doesn't work. Every time that I try to open Latte Settings I receive a segmentation fault.

```
fabricio@highland:~$ latte-dock -d --replace
[warning 10:54:52.9898] - Connecting to deprecated signal QDBusConnectionInterface::serviceOwnerChanged(QString,QString,QString)
[warning 10:54:52.158158] - Failed to register unity service
[warning 10:54:52.315315] - Trying to use rootObject before initialization is completed, whilst using setInitializationDelayed. Forcing completion
[warning 10:54:52.321321] - trying to show an empty dialog
[warning 10:54:53.5555] - file:///usr/share/plasma/plasmoids/org.kde.latte.containment/contents/ui/LayoutsContainer.qml:67:8: Unable to assign [undefined] to double
[warning 10:55:08.588588] - QQmlComponent: Component is not ready
KCrash: Attempting to start /usr/bin/latte-dock directly
KCrash: crashing... crashRecursionCounter = 2
KCrash: Application Name = latte-dock path = /usr/bin pid = 6491
KCrash: Arguments: /usr/bin/latte-dock -d --replace 
KCrash: Attempting to start /usr/lib/x86_64-linux-gnu/libexec/drkonqi directly
[warning 10:55:09.717717] - QSocketNotifier: Invalid socket 8 and type 'Read', disabling...
[warning 10:55:09.717717] - QSocketNotifier: Invalid socket 10 and type 'Read', disabling...
[warning 10:55:10.175175] - Connecting to deprecated signal QDBusConnectionInterface::serviceOwnerChanged(QString,QString,QString)
[warning 10:55:10.231231] - Failed to register unity service
[warning 10:55:10.419419] - Trying to use rootObject before initialization is completed, whilst using setInitializationDelayed. Forcing completion
[warning 10:55:10.426426] - trying to show an empty dialog
[warning 10:55:11.107107] - file:///usr/share/plasma/plasmoids/org.kde.latte.containment/contents/ui/LayoutsContainer.qml:67:8: Unable to assign [undefined] to double

[1]+  Stopped                 latte-dock -d --replace

```

**Comment by fvaladares** [comment]
Oh, I open the settings menu as root, and now It works. 👍

**Comment by psifidotos** [comment]
What icons?

**Comment by psifidotos** [comment]
@fvaladares I just noticed that your issue is totally different with the original one... feel free to create a new one... I will delete all irrelevant messages from this thread...

**Comment by fvaladares** [comment]
OK, Thank you, I'll open a new thread. The application icons disappear. I'm going to do new tests an post the results.

**Comment by rolurq** [comment]
I cleared the cache. Now something different happened. The context menu still doesn't shows up, but when I used the shortcut, this is displayed:
![screenshot_20180215_123856](https://user-images.githubusercontent.com/13684824/36271665-4629fc4a-124d-11e8-8bfe-39174b6b2e52.png)
No settings dialog appears,, instead it shows what I presume are the borders of some overlay. This is the output of the program in debug mode:
```
[warning 12:41:26.3232] - file:///usr/share/plasma/plasmoids/org.kde.latte.containment/contents/ui/LayoutsContainer.qml:71:8: Unable to assign [undefined] to double
[debug 12:41:28.468468] -  -------- 
[debug 12:41:28.468468] - 0 .  "eDP-1"  -  Plasma::Types::Location(BottomEdge)
[debug 12:41:28.468468] -  -------- sorted -----
[debug 12:41:28.468468] - 0 .  "eDP-1"  -  Plasma::Types::Location(BottomEdge)
[warning 12:41:28.511511] - QQmlComponent: Component is not ready
[debug 12:41:28.511511] - dock config view : initialization started...
[warning 12:41:28.571571] - file:///usr/share/plasma/shells/org.kde.latte.shell/contents/configuration/LatteDockConfiguration.qml:351:21: Type BehaviorConfig unavailable 
                         BehaviorConfig { 
                         ^
[warning 12:41:28.571571] - file:///usr/share/plasma/shells/org.kde.latte.shell/contents/configuration/BehaviorConfig.qml:134:17: Type PlasmaComponents3.ComboBox unavailable 
                     PlasmaComponents3.ComboBox { 
                     ^
[warning 12:41:28.571571] - file:///usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/plasma/components.3/ComboBox.qml:26:1: "private": no such directory 
     import "private" as Private 
     ^
[debug 12:41:28.571571] - dock config view : initialization ended...
[debug 12:41:30.338338] - DockConfigView deleting ...
[warning 12:41:30.377377] - "" doesn't have any WindowType, assuming as NET::Normal
```
Is this what you where talking about with `PlasmaComponets3.ComboBox`. Is there a missing dependency I should take care?

**Comment by psifidotos** [comment]
> Is this what you where talking about with PlasmaComponets3.ComboBox. Is there a missing dependency I should take care?

what is your plasma version?

**Comment by psifidotos** [comment]
@rikmills do your packages support **Debian Buster** that the user is using?

**Comment by rolurq** [comment]
```
KDE Plasma version: 5.10.5
KDE Frameworks Version: 5.37.0
Qt Version: 5.9.2
Kernel: 4.14.0-3
```

**Comment by psifidotos** [comment]
> KDE Frameworks Version: 5.37.0

1. context menu is not showing means that the latte  containmentactions plugin may not be found. That means that your distro might searches for it in different place

2. 
```
[warning 12:41:28.571571] - file:///usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/plasma/components.3/ComboBox.qml:26:1: "private": no such directory 
     import "private" as Private 
```

this means that your distro has broken kirigami installation. kirigame components are provided by plasma-framework package... I dont know neither if this was kde frameworks 5.37 issue and when this was fixed... In my system I am using frameworks 5.43

**Comment by psifidotos** [comment]
3. the question marks at your dock are plasma 5.11 launchers, you can remove them with right-click unpin but without context menu this isnt possible for now...

**Comment by rolurq** [comment]
I removed them editing the configuration file, but that doesn't help me with other customizations I wish to make.

**Comment by rikmills** [comment]
> @rikmills do your packages support Debian Buster that the user is using?

@psifidotos No. They are only for Kubuntu. They build against latest frameworks in Bionic archive and Artful backports. Currently 5.43. (though last build may have been against 5.42 before I built 5.43)

**Comment by psifidotos** [comment]
@rolurq  I suppose that anwers it... 

> @psifidotos No. They are only for Kubuntu. They build against latest frameworks in Bionic archive and Artful backports. Currently 5.43. (though last build may have been against 5.42 before I built 5.43)

the specific package you are using is for totally different kde frameworks, and another environment...

**Comment by rolurq** [comment]
I think you should change the package dependecies then, so its clear.

**Comment by psifidotos** [comment]
@rolurq I think that I would try first a proper Latte installation and then see if it is broken... if your distro doesnt provide a pre-built package the only way is to install it manually... if kirigami are broken in your distro and it is your distro packagers responsibility to fix them... kirigami components exist since frameworks 5.33
